# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-08 22:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EmergentMiddleClassCMinus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('income_work', models.FloatField(default=0)),
                ('rent_estimation', models.FloatField(default=0)),
                ('transfers', models.FloatField(default=0)),
                ('property_rent', models.FloatField(default=0)),
                ('income_average', models.FloatField(default=0)),
                ('other_income', models.FloatField(default=0)),
                ('million_homes', models.FloatField(default=0)),
                ('total_monthly', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Generals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('population', models.FloatField(default=0)),
                ('citizens', models.FloatField(default=0)),
                ('annual_population_growth', models.FloatField(default=0)),
                ('women_live_on_avarage', models.CharField(default=None, max_length=50)),
                ('young_people', models.FloatField(default=0)),
                ('young_people_range', models.CharField(default=None, max_length=50)),
                ('older_people', models.CharField(default=None, max_length=50)),
                ('older_people_first_value', models.CharField(default=None, max_length=50)),
                ('older_people_second_value', models.CharField(default=None, max_length=50)),
                ('diseases_text', models.CharField(default=None, max_length=50)),
                ('death', models.CharField(default=None, max_length=50)),
                ('violence_automobile', models.CharField(default=None, max_length=50)),
                ('religion', models.CharField(default=None, max_length=50)),
                ('catholic', models.CharField(default=None, max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='HighClassAB',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('high_percentaje', models.FloatField(default=0)),
                ('over', models.FloatField(default=0)),
                ('average_income', models.FloatField(default=0)),
                ('income_frome_work', models.FloatField(default=0)),
                ('renting_a_propety', models.FloatField(default=0)),
                ('transfers', models.FloatField(default=0)),
                ('rent_estimation', models.FloatField(default=0)),
                ('other_income', models.FloatField(default=0)),
                ('millions_homes', models.FloatField(default=0)),
                ('total_monthly', models.FloatField(default=0)),
                ('what_where_buy', models.FloatField(default=0)),
                ('spend', models.CharField(default=None, max_length=50)),
                ('excellent_quality_life', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='LowerMiddleClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hours_tv', models.CharField(default=None, max_length=50)),
                ('income_work', models.FloatField(default=0)),
                ('rent_estimation', models.FloatField(default=0)),
                ('transfers', models.FloatField(default=0)),
                ('property_rent', models.FloatField(default=0)),
                ('income_average', models.FloatField(default=0)),
                ('other_income', models.FloatField(default=0)),
                ('million_homes', models.FloatField(default=0)),
                ('total_monthly', models.FloatField(default=0)),
                ('econopack', models.CharField(default=None, max_length=50)),
                ('where_what_buy', models.FloatField(default=0)),
                ('homes_country', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='MarginalizedClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('income_work', models.FloatField(default=0)),
                ('rent_estimation', models.FloatField(default=0)),
                ('transfers', models.FloatField(default=0)),
                ('property_rent', models.FloatField(default=0)),
                ('income_average', models.FloatField(default=0)),
                ('other_income', models.FloatField(default=0)),
                ('million_homes', models.FloatField(default=0)),
                ('total_monthly', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='SelDiferencesByRegion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nutritional_poverty', models.FloatField(default=0)),
                ('equity_poverty', models.FloatField(default=0)),
                ('middle_class_2002', models.CharField(default=None, max_length=50)),
                ('to_2016', models.FloatField(default=0)),
                ('guerrero', models.FloatField(default=0)),
                ('oaxaca', models.FloatField(default=0)),
                ('chiapas', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='SocioEconomicLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ab', models.FloatField(default=0)),
                ('e', models.FloatField(default=0)),
                ('d', models.FloatField(default=0)),
                ('dplus', models.FloatField(default=0)),
                ('cminus', models.FloatField(default=0)),
                ('c', models.FloatField(default=0)),
                ('cplus', models.FloatField(default=0)),
                ('first_year', models.CharField(default=None, max_length=50)),
                ('second_year', models.CharField(default=None, max_length=50)),
                ('third_year', models.CharField(default=None, max_length=50)),
                ('farming_classes1', models.FloatField(default=0)),
                ('farming_classes2', models.FloatField(default=0)),
                ('farming_classes3', models.FloatField(default=0)),
                ('working_classes1', models.FloatField(default=0)),
                ('working_classes2', models.FloatField(default=0)),
                ('working_classes3', models.FloatField(default=0)),
                ('middle_high_classes1', models.FloatField(default=0)),
                ('middle_high_classes2', models.FloatField(default=0)),
                ('middle_high_classes3', models.FloatField(default=0)),
                ('important_directors1', models.FloatField(default=0)),
                ('important_directors2', models.FloatField(default=0)),
                ('important_directors3', models.FloatField(default=0)),
                ('superior_technicians1', models.FloatField(default=0)),
                ('superior_technicians2', models.FloatField(default=0)),
                ('superior_technicians3', models.FloatField(default=0)),
                ('office_workers1', models.FloatField(default=0)),
                ('office_workers2', models.FloatField(default=0)),
                ('office_workers3', models.FloatField(default=0)),
                ('dependents_commerce1', models.FloatField(default=0)),
                ('dependents_commerce2', models.FloatField(default=0)),
                ('dependents_commerce3', models.FloatField(default=0)),
                ('freelancers1', models.FloatField(default=0)),
                ('freelancers2', models.FloatField(default=0)),
                ('freelancers3', models.FloatField(default=0)),
                ('skilled_semiskilled1', models.FloatField(default=0)),
                ('skilled_semiskilled2', models.FloatField(default=0)),
                ('skilled_semiskilled3', models.FloatField(default=0)),
                ('unskilled1', models.FloatField(default=0)),
                ('unskilled2', models.FloatField(default=0)),
                ('unskilled3', models.FloatField(default=0)),
                ('agricultural1', models.FloatField(default=0)),
                ('agricultural2', models.FloatField(default=0)),
                ('agricultural3', models.FloatField(default=0)),
                ('small_agricultural1', models.FloatField(default=0)),
                ('small_agricultural2', models.FloatField(default=0)),
                ('small_agricultural3', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='TypicalMiddleClassC',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('middle_class_grew', models.FloatField(default=0)),
                ('from_to', models.CharField(default=None, max_length=50)),
                ('yearly', models.CharField(default=None, max_length=50)),
                ('income_work', models.FloatField(default=0)),
                ('rent_estimation', models.FloatField(default=0)),
                ('transfers', models.FloatField(default=0)),
                ('property_rent', models.FloatField(default=0)),
                ('income_average', models.FloatField(default=0)),
                ('other_income', models.FloatField(default=0)),
                ('total_monthly', models.FloatField(default=0)),
                ('before_trimester', models.CharField(default=None, max_length=50)),
                ('now_trimester', models.CharField(default=None, max_length=50)),
                ('value_trimester', models.CharField(default=None, max_length=50)),
                ('perfume', models.FloatField(default=0)),
                ('labial', models.FloatField(default=0)),
                ('young_families', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='UpperMiddleClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_to', models.CharField(default=None, max_length=50)),
                ('income', models.FloatField(default=0)),
                ('income_work', models.FloatField(default=0)),
                ('rent_estimation_middleclass', models.FloatField(default=0)),
                ('transfers', models.FloatField(default=0)),
                ('renting_property', models.FloatField(default=0)),
                ('other_income', models.FloatField(default=0)),
                ('millions_homes', models.FloatField(default=0)),
                ('total_monthly', models.FloatField(default=0)),
                ('what_where_buy', models.CharField(default=None, max_length=50)),
                ('the_homes_country', models.FloatField(default=0)),
                ('upper_middle_class', models.CharField(default=None, max_length=50)),
            ],
        ),
    ]
