# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-21 19:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('population', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='emergentmiddleclasscminus',
            options={'verbose_name_plural': 'EmergentMiddleClassCMinus'},
        ),
        migrations.AlterModelOptions(
            name='generals',
            options={'verbose_name_plural': 'Generals'},
        ),
        migrations.AlterModelOptions(
            name='highclassab',
            options={'verbose_name_plural': 'HighClassAB'},
        ),
        migrations.AlterModelOptions(
            name='lowermiddleclass',
            options={'verbose_name_plural': 'LowerMiddleClass'},
        ),
        migrations.AlterModelOptions(
            name='marginalizedclass',
            options={'verbose_name_plural': 'MarginalizedClass'},
        ),
        migrations.AlterModelOptions(
            name='seldiferencesbyregion',
            options={'verbose_name_plural': 'SelDiferencesByRegion'},
        ),
        migrations.AlterModelOptions(
            name='socioeconomiclevel',
            options={'verbose_name_plural': 'SocioEconomicLevel'},
        ),
        migrations.AlterModelOptions(
            name='typicalmiddleclassc',
            options={'verbose_name_plural': 'TypicalMiddleClassC'},
        ),
        migrations.AlterModelOptions(
            name='uppermiddleclass',
            options={'verbose_name_plural': 'UpperMiddleClass'},
        ),
    ]
