# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-24 23:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('population', '0002_auto_20180221_1928'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='generals',
            name='death',
        ),
        migrations.RemoveField(
            model_name='generals',
            name='diseases_text',
        ),
        migrations.AddField(
            model_name='generals',
            name='death_year',
            field=models.CharField(default='12', max_length=50),
        ),
        migrations.AddField(
            model_name='generals',
            name='diseases_year',
            field=models.CharField(default='2005', max_length=50),
        ),
        migrations.AlterField(
            model_name='generals',
            name='citizens',
            field=models.CharField(default='119.530.753', max_length=15),
        ),
        migrations.AlterField(
            model_name='generals',
            name='older_people',
            field=models.CharField(default='increase 4%', max_length=50),
        ),
        migrations.AlterField(
            model_name='generals',
            name='population',
            field=models.FloatField(default=10),
        ),
        migrations.AlterField(
            model_name='generals',
            name='women_live_on_avarage',
            field=models.CharField(default='6 to 8 years more than men do.', max_length=50),
        ),
        migrations.AlterField(
            model_name='generals',
            name='young_people',
            field=models.FloatField(default=30),
        ),
        migrations.AlterField(
            model_name='generals',
            name='young_people_range',
            field=models.CharField(default='15 to 29 years old', max_length=50),
        ),
    ]
