# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-24 23:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('population', '0003_auto_20180324_2308'),
    ]

    operations = [
        migrations.AddField(
            model_name='socioeconomiclevel',
            name='small_bussiness1',
            field=models.FloatField(default=6),
        ),
        migrations.AddField(
            model_name='socioeconomiclevel',
            name='small_bussiness2',
            field=models.FloatField(default=8),
        ),
        migrations.AddField(
            model_name='socioeconomiclevel',
            name='small_bussiness3',
            field=models.FloatField(default=3),
        ),
        migrations.AlterField(
            model_name='generals',
            name='catholic',
            field=models.CharField(default='40% by tradition ', max_length=50),
        ),
        migrations.AlterField(
            model_name='generals',
            name='religion',
            field=models.CharField(default='8 out of every 10', max_length=50),
        ),
        migrations.AlterField(
            model_name='generals',
            name='violence_automobile',
            field=models.CharField(default='In the last 10 years', max_length=50),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='ab',
            field=models.FloatField(default=6.8),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='agricultural1',
            field=models.FloatField(default=4),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='agricultural2',
            field=models.FloatField(default=0.8),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='agricultural3',
            field=models.FloatField(default=5),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='c',
            field=models.FloatField(default=17.1),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='cminus',
            field=models.FloatField(default=17.1),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='cplus',
            field=models.FloatField(default=14.2),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='d',
            field=models.FloatField(default=21.4),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='dependents_commerce1',
            field=models.FloatField(default=6),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='dependents_commerce2',
            field=models.FloatField(default=3),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='dependents_commerce3',
            field=models.FloatField(default=7),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='dplus',
            field=models.FloatField(default=18.5),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='e',
            field=models.FloatField(default=5),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='farming_classes1',
            field=models.FloatField(default=17),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='farming_classes2',
            field=models.FloatField(default=49),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='farming_classes3',
            field=models.FloatField(default=34),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='first_year',
            field=models.CharField(default='2000', max_length=50),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='freelancers1',
            field=models.FloatField(default=5),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='freelancers2',
            field=models.FloatField(default=4),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='freelancers3',
            field=models.FloatField(default=4),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='important_directors1',
            field=models.FloatField(default=1),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='important_directors2',
            field=models.FloatField(default=10),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='important_directors3',
            field=models.FloatField(default=5),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='middle_high_classes1',
            field=models.FloatField(default=12),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='middle_high_classes2',
            field=models.FloatField(default=51),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='middle_high_classes3',
            field=models.FloatField(default=37),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='office_workers1',
            field=models.FloatField(default=10),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='office_workers2',
            field=models.FloatField(default=4),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='office_workers3',
            field=models.FloatField(default=8),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='second_year',
            field=models.CharField(default='2006', max_length=50),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='skilled_semiskilled1',
            field=models.FloatField(default=5),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='skilled_semiskilled2',
            field=models.FloatField(default=5),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='skilled_semiskilled3',
            field=models.FloatField(default=8),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='small_agricultural1',
            field=models.FloatField(default=8),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='small_agricultural2',
            field=models.FloatField(default=0.3),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='small_agricultural3',
            field=models.FloatField(default=6),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='superior_technicians1',
            field=models.FloatField(default=5),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='superior_technicians2',
            field=models.FloatField(default=2),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='superior_technicians3',
            field=models.FloatField(default=6),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='third_year',
            field=models.CharField(default='2012', max_length=50),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='unskilled1',
            field=models.FloatField(default=0.5),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='unskilled2',
            field=models.FloatField(default=0.4),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='unskilled3',
            field=models.FloatField(default=4),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='working_classes1',
            field=models.FloatField(default=13),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='working_classes2',
            field=models.FloatField(default=52),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='working_classes3',
            field=models.FloatField(default=36),
        ),
    ]
