# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-26 22:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('population', '0004_auto_20180324_2334'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='uppermiddleclass',
            name='from_to',
        ),
        migrations.AddField(
            model_name='uppermiddleclass',
            name='from_value',
            field=models.CharField(default='40,600', max_length=50),
        ),
        migrations.AddField(
            model_name='uppermiddleclass',
            name='to_value',
            field=models.CharField(default='98,449', max_length=50),
        ),
        migrations.AlterField(
            model_name='highclassab',
            name='average_income',
            field=models.CharField(default='80,458.00', max_length=50),
        ),
        migrations.AlterField(
            model_name='highclassab',
            name='excellent_quality_life',
            field=models.FloatField(default=6.8),
        ),
        migrations.AlterField(
            model_name='highclassab',
            name='high_percentaje',
            field=models.FloatField(default=6.8),
        ),
        migrations.AlterField(
            model_name='highclassab',
            name='income_frome_work',
            field=models.FloatField(default=60),
        ),
        migrations.AlterField(
            model_name='highclassab',
            name='millions_homes',
            field=models.FloatField(default=0.4),
        ),
        migrations.AlterField(
            model_name='highclassab',
            name='over',
            field=models.FloatField(default=80.458),
        ),
        migrations.AlterField(
            model_name='highclassab',
            name='rent_estimation',
            field=models.FloatField(default=11),
        ),
        migrations.AlterField(
            model_name='highclassab',
            name='renting_a_propety',
            field=models.FloatField(default=15),
        ),
        migrations.AlterField(
            model_name='highclassab',
            name='spend',
            field=models.CharField(default='67% in food outside', max_length=50),
        ),
        migrations.AlterField(
            model_name='highclassab',
            name='total_monthly',
            field=models.FloatField(default=34.5),
        ),
        migrations.AlterField(
            model_name='highclassab',
            name='transfers',
            field=models.FloatField(default=14),
        ),
        migrations.AlterField(
            model_name='highclassab',
            name='what_where_buy',
            field=models.CharField(default='143,850.00', max_length=50),
        ),
    ]
