# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-26 23:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('population', '0005_auto_20180326_2257'),
    ]

    operations = [
        migrations.AddField(
            model_name='uppermiddleclass',
            name='where_what_years',
            field=models.CharField(default='2015-2016', max_length=50),
        ),
        migrations.AlterField(
            model_name='uppermiddleclass',
            name='income_work',
            field=models.FloatField(default=72),
        ),
        migrations.AlterField(
            model_name='uppermiddleclass',
            name='millions_homes',
            field=models.FloatField(default=1.0),
        ),
        migrations.AlterField(
            model_name='uppermiddleclass',
            name='rent_estimation_middleclass',
            field=models.FloatField(default=15),
        ),
        migrations.AlterField(
            model_name='uppermiddleclass',
            name='renting_property',
            field=models.FloatField(default=14),
        ),
        migrations.AlterField(
            model_name='uppermiddleclass',
            name='total_monthly',
            field=models.FloatField(default=32.2),
        ),
        migrations.AlterField(
            model_name='uppermiddleclass',
            name='transfers',
            field=models.FloatField(default=13),
        ),
    ]
