# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-26 23:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('population', '0006_auto_20180326_2304'),
    ]

    operations = [
        migrations.AddField(
            model_name='typicalmiddleclassc',
            name='millions_homes',
            field=models.FloatField(default=1.1),
        ),
        migrations.AddField(
            model_name='uppermiddleclass',
            name='their_homes_are',
            field=models.CharField(default='more than 200 ', max_length=50),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='from_to',
            field=models.CharField(default='11.8 to 15.8', max_length=50),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='income_average',
            field=models.CharField(default='20,062.00', max_length=50),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='income_work',
            field=models.FloatField(default=67),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='middle_class_grew',
            field=models.FloatField(default=33.8),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='property_rent',
            field=models.FloatField(default=4),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='rent_estimation',
            field=models.FloatField(default=14),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='total_monthly',
            field=models.FloatField(default=22.5),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='transfers',
            field=models.FloatField(default=16),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='yearly',
            field=models.CharField(default='6', max_length=50),
        ),
        migrations.AlterField(
            model_name='uppermiddleclass',
            name='the_homes_country',
            field=models.FloatField(default=14),
        ),
    ]
