# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-26 23:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('population', '0007_auto_20180326_2312'),
    ]

    operations = [
        migrations.AddField(
            model_name='emergentmiddleclasscminus',
            name='headed_mothers',
            field=models.CharField(default='30% are headed by mothers', max_length=50),
        ),
        migrations.AlterField(
            model_name='emergentmiddleclasscminus',
            name='income_average',
            field=models.FloatField(default=14023.0),
        ),
        migrations.AlterField(
            model_name='emergentmiddleclasscminus',
            name='income_work',
            field=models.FloatField(default=70),
        ),
        migrations.AlterField(
            model_name='emergentmiddleclasscminus',
            name='million_homes',
            field=models.FloatField(default=1.2),
        ),
        migrations.AlterField(
            model_name='emergentmiddleclasscminus',
            name='property_rent',
            field=models.FloatField(default=2),
        ),
        migrations.AlterField(
            model_name='emergentmiddleclasscminus',
            name='rent_estimation',
            field=models.FloatField(default=13),
        ),
        migrations.AlterField(
            model_name='emergentmiddleclasscminus',
            name='total_monthly',
            field=models.FloatField(default=16.9),
        ),
        migrations.AlterField(
            model_name='emergentmiddleclasscminus',
            name='transfers',
            field=models.FloatField(default=15),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='before_trimester',
            field=models.CharField(default='2013 TRIMESTER', max_length=50),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='labial',
            field=models.FloatField(default=19),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='now_trimester',
            field=models.CharField(default='2016 TRIMESTER', max_length=50),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='perfume',
            field=models.FloatField(default=68),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='young_families',
            field=models.FloatField(default=17),
        ),
    ]
