# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-28 23:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('population', '0008_auto_20180326_2321'),
    ]

    operations = [
        migrations.AddField(
            model_name='seldiferencesbyregion',
            name='central_gdp',
            field=models.CharField(default='GDP Per capita', max_length=50),
        ),
        migrations.AddField(
            model_name='seldiferencesbyregion',
            name='central_millions_usd',
            field=models.CharField(default='30,000 USD annually', max_length=50),
        ),
        migrations.AddField(
            model_name='seldiferencesbyregion',
            name='central_region_people',
            field=models.CharField(default='90 Million', max_length=50),
        ),
        migrations.AlterField(
            model_name='lowermiddleclass',
            name='homes_country',
            field=models.FloatField(default=18.5),
        ),
        migrations.AlterField(
            model_name='lowermiddleclass',
            name='income_average',
            field=models.CharField(default='6,788.00', max_length=50),
        ),
        migrations.AlterField(
            model_name='lowermiddleclass',
            name='income_work',
            field=models.FloatField(default=62),
        ),
        migrations.AlterField(
            model_name='lowermiddleclass',
            name='million_homes',
            field=models.FloatField(default=1.6),
        ),
        migrations.AlterField(
            model_name='lowermiddleclass',
            name='property_rent',
            field=models.FloatField(default=1),
        ),
        migrations.AlterField(
            model_name='lowermiddleclass',
            name='rent_estimation',
            field=models.FloatField(default=20),
        ),
        migrations.AlterField(
            model_name='lowermiddleclass',
            name='total_monthly',
            field=models.FloatField(default=10.7),
        ),
        migrations.AlterField(
            model_name='lowermiddleclass',
            name='transfers',
            field=models.FloatField(default=17),
        ),
        migrations.AlterField(
            model_name='marginalizedclass',
            name='income_work',
            field=models.FloatField(default=61),
        ),
        migrations.AlterField(
            model_name='marginalizedclass',
            name='million_homes',
            field=models.FloatField(default=0.6),
        ),
        migrations.AlterField(
            model_name='marginalizedclass',
            name='other_income',
            field=models.CharField(default='3,355.00', max_length=50),
        ),
        migrations.AlterField(
            model_name='marginalizedclass',
            name='property_rent',
            field=models.FloatField(default=2),
        ),
        migrations.AlterField(
            model_name='marginalizedclass',
            name='rent_estimation',
            field=models.FloatField(default=17),
        ),
        migrations.AlterField(
            model_name='marginalizedclass',
            name='total_monthly',
            field=models.FloatField(default=1.9),
        ),
        migrations.AlterField(
            model_name='marginalizedclass',
            name='transfers',
            field=models.FloatField(default=20),
        ),
        migrations.AlterField(
            model_name='seldiferencesbyregion',
            name='equity_poverty',
            field=models.FloatField(default=27.5),
        ),
        migrations.AlterField(
            model_name='seldiferencesbyregion',
            name='middle_class_2002',
            field=models.CharField(default='40% of the wealth', max_length=50),
        ),
        migrations.AlterField(
            model_name='seldiferencesbyregion',
            name='nutritional_poverty',
            field=models.FloatField(default=3.6),
        ),
        migrations.AlterField(
            model_name='seldiferencesbyregion',
            name='to_2016',
            field=models.FloatField(default=43),
        ),
    ]
