# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-10 22:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('population', '0009_auto_20180328_2339'),
    ]

    operations = [
        migrations.AddField(
            model_name='typicalmiddleclassc',
            name='soup_serial',
            field=models.FloatField(default=19),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='labial',
            field=models.FloatField(default=20),
        ),
    ]
