# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-25 14:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('population', '0011_auto_20180425_1425'),
    ]

    operations = [
        migrations.AlterField(
            model_name='marginalizedclass',
            name='income_average',
            field=models.CharField(default='0', max_length=50),
        ),
        migrations.AlterField(
            model_name='marginalizedclass',
            name='income_work',
            field=models.CharField(default=61, max_length=50),
        ),
        migrations.AlterField(
            model_name='marginalizedclass',
            name='million_homes',
            field=models.CharField(default='0.6', max_length=50),
        ),
        migrations.AlterField(
            model_name='marginalizedclass',
            name='other_income',
            field=models.CharField(default='3,355', max_length=50),
        ),
        migrations.AlterField(
            model_name='marginalizedclass',
            name='property_rent',
            field=models.CharField(default='2', max_length=50),
        ),
        migrations.AlterField(
            model_name='marginalizedclass',
            name='rent_estimation',
            field=models.CharField(default='17', max_length=50),
        ),
        migrations.AlterField(
            model_name='marginalizedclass',
            name='total_monthly',
            field=models.CharField(default='1.9', max_length=50),
        ),
        migrations.AlterField(
            model_name='marginalizedclass',
            name='transfers',
            field=models.CharField(default='20', max_length=50),
        ),
    ]
