# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-25 14:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('population', '0012_auto_20180425_1430'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emergentmiddleclasscminus',
            name='headed_mothers',
            field=models.CharField(default='30% are headed by mothers', max_length=100),
        ),
        migrations.AlterField(
            model_name='emergentmiddleclasscminus',
            name='income_average',
            field=models.CharField(default=14023.0, max_length=100),
        ),
        migrations.AlterField(
            model_name='emergentmiddleclasscminus',
            name='income_work',
            field=models.CharField(default=70, max_length=100),
        ),
        migrations.AlterField(
            model_name='emergentmiddleclasscminus',
            name='million_homes',
            field=models.CharField(default=1.2, max_length=100),
        ),
        migrations.AlterField(
            model_name='emergentmiddleclasscminus',
            name='other_income',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='emergentmiddleclasscminus',
            name='property_rent',
            field=models.CharField(default=2, max_length=100),
        ),
        migrations.AlterField(
            model_name='emergentmiddleclasscminus',
            name='rent_estimation',
            field=models.CharField(default=13, max_length=100),
        ),
        migrations.AlterField(
            model_name='emergentmiddleclasscminus',
            name='total_monthly',
            field=models.CharField(default=16.9, max_length=100),
        ),
        migrations.AlterField(
            model_name='emergentmiddleclasscminus',
            name='transfers',
            field=models.CharField(default=15, max_length=100),
        ),
        migrations.AlterField(
            model_name='generals',
            name='annual_population_growth',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='generals',
            name='catholic',
            field=models.CharField(default='40% by tradition ', max_length=100),
        ),
        migrations.AlterField(
            model_name='generals',
            name='citizens',
            field=models.CharField(default='119.530.753', max_length=100),
        ),
        migrations.AlterField(
            model_name='generals',
            name='death_year',
            field=models.CharField(default='12', max_length=100),
        ),
        migrations.AlterField(
            model_name='generals',
            name='diseases_year',
            field=models.CharField(default='2005', max_length=100),
        ),
        migrations.AlterField(
            model_name='generals',
            name='older_people',
            field=models.CharField(default='increase 4%', max_length=100),
        ),
        migrations.AlterField(
            model_name='generals',
            name='older_people_first_value',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AlterField(
            model_name='generals',
            name='older_people_second_value',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AlterField(
            model_name='generals',
            name='population',
            field=models.CharField(default=10, max_length=100),
        ),
        migrations.AlterField(
            model_name='generals',
            name='religion',
            field=models.CharField(default='8 out of every 10', max_length=100),
        ),
        migrations.AlterField(
            model_name='generals',
            name='violence_automobile',
            field=models.CharField(default='In the last 10 years', max_length=100),
        ),
        migrations.AlterField(
            model_name='generals',
            name='women_live_on_avarage',
            field=models.CharField(default='6 to 8 years more than men do.', max_length=100),
        ),
        migrations.AlterField(
            model_name='generals',
            name='young_people',
            field=models.CharField(default=30, max_length=100),
        ),
        migrations.AlterField(
            model_name='generals',
            name='young_people_range',
            field=models.CharField(default='15 to 29 years old', max_length=100),
        ),
        migrations.AlterField(
            model_name='highclassab',
            name='average_income',
            field=models.CharField(default='80,458.00', max_length=100),
        ),
        migrations.AlterField(
            model_name='highclassab',
            name='excellent_quality_life',
            field=models.CharField(default=6.8, max_length=100),
        ),
        migrations.AlterField(
            model_name='highclassab',
            name='high_percentaje',
            field=models.CharField(default=6.8, max_length=100),
        ),
        migrations.AlterField(
            model_name='highclassab',
            name='income_frome_work',
            field=models.CharField(default=60, max_length=100),
        ),
        migrations.AlterField(
            model_name='highclassab',
            name='millions_homes',
            field=models.CharField(default=0.4, max_length=100),
        ),
        migrations.AlterField(
            model_name='highclassab',
            name='other_income',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='highclassab',
            name='over',
            field=models.CharField(default=80.458, max_length=100),
        ),
        migrations.AlterField(
            model_name='highclassab',
            name='rent_estimation',
            field=models.CharField(default=11, max_length=100),
        ),
        migrations.AlterField(
            model_name='highclassab',
            name='renting_a_propety',
            field=models.CharField(default=15, max_length=100),
        ),
        migrations.AlterField(
            model_name='highclassab',
            name='spend',
            field=models.CharField(default='67% in food outside', max_length=100),
        ),
        migrations.AlterField(
            model_name='highclassab',
            name='total_monthly',
            field=models.CharField(default=34.5, max_length=100),
        ),
        migrations.AlterField(
            model_name='highclassab',
            name='transfers',
            field=models.CharField(default=14, max_length=100),
        ),
        migrations.AlterField(
            model_name='highclassab',
            name='what_where_buy',
            field=models.CharField(default='143,850.00', max_length=100),
        ),
        migrations.AlterField(
            model_name='lowermiddleclass',
            name='econopack',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AlterField(
            model_name='lowermiddleclass',
            name='homes_country',
            field=models.CharField(default=18.5, max_length=100),
        ),
        migrations.AlterField(
            model_name='lowermiddleclass',
            name='hours_tv',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AlterField(
            model_name='lowermiddleclass',
            name='income_average',
            field=models.CharField(default='6,788.00', max_length=100),
        ),
        migrations.AlterField(
            model_name='lowermiddleclass',
            name='income_work',
            field=models.CharField(default=62, max_length=100),
        ),
        migrations.AlterField(
            model_name='lowermiddleclass',
            name='million_homes',
            field=models.CharField(default=1.6, max_length=100),
        ),
        migrations.AlterField(
            model_name='lowermiddleclass',
            name='other_income',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='lowermiddleclass',
            name='property_rent',
            field=models.CharField(default=1, max_length=100),
        ),
        migrations.AlterField(
            model_name='lowermiddleclass',
            name='rent_estimation',
            field=models.CharField(default=20, max_length=100),
        ),
        migrations.AlterField(
            model_name='lowermiddleclass',
            name='total_monthly',
            field=models.CharField(default=10.7, max_length=100),
        ),
        migrations.AlterField(
            model_name='lowermiddleclass',
            name='transfers',
            field=models.CharField(default=17, max_length=100),
        ),
        migrations.AlterField(
            model_name='lowermiddleclass',
            name='where_what_buy',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='marginalizedclass',
            name='income_average',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AlterField(
            model_name='marginalizedclass',
            name='income_work',
            field=models.CharField(default=61, max_length=100),
        ),
        migrations.AlterField(
            model_name='marginalizedclass',
            name='million_homes',
            field=models.CharField(default='0.6', max_length=100),
        ),
        migrations.AlterField(
            model_name='marginalizedclass',
            name='other_income',
            field=models.CharField(default='3,355', max_length=100),
        ),
        migrations.AlterField(
            model_name='marginalizedclass',
            name='property_rent',
            field=models.CharField(default='2', max_length=100),
        ),
        migrations.AlterField(
            model_name='marginalizedclass',
            name='rent_estimation',
            field=models.CharField(default='17', max_length=100),
        ),
        migrations.AlterField(
            model_name='marginalizedclass',
            name='total_monthly',
            field=models.CharField(default='1.9', max_length=100),
        ),
        migrations.AlterField(
            model_name='marginalizedclass',
            name='transfers',
            field=models.CharField(default='20', max_length=100),
        ),
        migrations.AlterField(
            model_name='seldiferencesbyregion',
            name='central_gdp',
            field=models.CharField(default='GDP Per capita', max_length=100),
        ),
        migrations.AlterField(
            model_name='seldiferencesbyregion',
            name='central_millions_usd',
            field=models.CharField(default='30,000 USD annually', max_length=100),
        ),
        migrations.AlterField(
            model_name='seldiferencesbyregion',
            name='central_region_people',
            field=models.CharField(default='90 Million', max_length=100),
        ),
        migrations.AlterField(
            model_name='seldiferencesbyregion',
            name='chiapas',
            field=models.CharField(default='76.2', max_length=100),
        ),
        migrations.AlterField(
            model_name='seldiferencesbyregion',
            name='equity_poverty',
            field=models.CharField(default=27.5, max_length=100),
        ),
        migrations.AlterField(
            model_name='seldiferencesbyregion',
            name='guerrero',
            field=models.CharField(default='65.2', max_length=100),
        ),
        migrations.AlterField(
            model_name='seldiferencesbyregion',
            name='middle_class_2002',
            field=models.CharField(default='40% of the wealth', max_length=100),
        ),
        migrations.AlterField(
            model_name='seldiferencesbyregion',
            name='nutritional_poverty',
            field=models.CharField(default=3.6, max_length=100),
        ),
        migrations.AlterField(
            model_name='seldiferencesbyregion',
            name='oaxaca',
            field=models.CharField(default='66.8', max_length=100),
        ),
        migrations.AlterField(
            model_name='seldiferencesbyregion',
            name='to_2016',
            field=models.CharField(default=43, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='ab',
            field=models.CharField(default=6.8, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='agricultural1',
            field=models.CharField(default=4, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='agricultural2',
            field=models.CharField(default=0.8, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='agricultural3',
            field=models.CharField(default=5, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='c',
            field=models.CharField(default=17.1, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='cminus',
            field=models.CharField(default=17.1, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='cplus',
            field=models.CharField(default=14.2, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='d',
            field=models.CharField(default=21.4, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='dependents_commerce1',
            field=models.CharField(default=6, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='dependents_commerce2',
            field=models.CharField(default=3, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='dependents_commerce3',
            field=models.CharField(default=7, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='dplus',
            field=models.CharField(default=18.5, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='e',
            field=models.CharField(default=5, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='farming_classes1',
            field=models.CharField(default=17, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='farming_classes2',
            field=models.CharField(default=49, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='farming_classes3',
            field=models.CharField(default=34, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='first_year',
            field=models.CharField(default='2000', max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='freelancers1',
            field=models.CharField(default=5, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='freelancers2',
            field=models.CharField(default=4, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='freelancers3',
            field=models.CharField(default=4, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='important_directors1',
            field=models.CharField(default=1, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='important_directors2',
            field=models.CharField(default=10, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='important_directors3',
            field=models.CharField(default=5, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='middle_high_classes1',
            field=models.CharField(default=12, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='middle_high_classes2',
            field=models.CharField(default=51, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='middle_high_classes3',
            field=models.CharField(default=37, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='office_workers1',
            field=models.CharField(default=10, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='office_workers2',
            field=models.CharField(default=4, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='office_workers3',
            field=models.CharField(default=8, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='second_year',
            field=models.CharField(default='2006', max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='skilled_semiskilled1',
            field=models.CharField(default=5, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='skilled_semiskilled2',
            field=models.CharField(default=5, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='skilled_semiskilled3',
            field=models.CharField(default=8, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='small_agricultural1',
            field=models.CharField(default=8, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='small_agricultural2',
            field=models.CharField(default=0.3, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='small_agricultural3',
            field=models.CharField(default=6, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='small_bussiness1',
            field=models.CharField(default=6, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='small_bussiness2',
            field=models.CharField(default=8, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='small_bussiness3',
            field=models.CharField(default=3, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='superior_technicians1',
            field=models.CharField(default=5, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='superior_technicians2',
            field=models.CharField(default=2, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='superior_technicians3',
            field=models.CharField(default=6, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='third_year',
            field=models.CharField(default='2012', max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='unskilled1',
            field=models.CharField(default=0.5, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='unskilled2',
            field=models.CharField(default=0.4, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='unskilled3',
            field=models.CharField(default=4, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='working_classes1',
            field=models.CharField(default=13, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='working_classes2',
            field=models.CharField(default=52, max_length=100),
        ),
        migrations.AlterField(
            model_name='socioeconomiclevel',
            name='working_classes3',
            field=models.CharField(default=36, max_length=100),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='before_trimester',
            field=models.CharField(default='2013 TRIMESTER', max_length=100),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='from_to',
            field=models.CharField(default='11.8 to 15.8', max_length=100),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='income_average',
            field=models.CharField(default='20,062.00', max_length=100),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='income_work',
            field=models.CharField(default=67, max_length=100),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='labial',
            field=models.CharField(default=20, max_length=100),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='middle_class_grew',
            field=models.CharField(default=33.8, max_length=100),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='millions_homes',
            field=models.CharField(default=1.1, max_length=100),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='now_trimester',
            field=models.CharField(default='2016 TRIMESTER', max_length=100),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='other_income',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='perfume',
            field=models.CharField(default=68, max_length=100),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='property_rent',
            field=models.CharField(default=4, max_length=100),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='rent_estimation',
            field=models.CharField(default=14, max_length=100),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='soup_serial',
            field=models.CharField(default=19, max_length=100),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='total_monthly',
            field=models.CharField(default=22.5, max_length=100),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='transfers',
            field=models.CharField(default=16, max_length=100),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='value_trimester',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='yearly',
            field=models.CharField(default='6', max_length=100),
        ),
        migrations.AlterField(
            model_name='typicalmiddleclassc',
            name='young_families',
            field=models.CharField(default=17, max_length=100),
        ),
        migrations.AlterField(
            model_name='uppermiddleclass',
            name='from_value',
            field=models.CharField(default='40,600', max_length=100),
        ),
        migrations.AlterField(
            model_name='uppermiddleclass',
            name='income',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='uppermiddleclass',
            name='income_work',
            field=models.CharField(default=72, max_length=100),
        ),
        migrations.AlterField(
            model_name='uppermiddleclass',
            name='millions_homes',
            field=models.CharField(default=1.0, max_length=100),
        ),
        migrations.AlterField(
            model_name='uppermiddleclass',
            name='other_income',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='uppermiddleclass',
            name='rent_estimation_middleclass',
            field=models.CharField(default=15, max_length=100),
        ),
        migrations.AlterField(
            model_name='uppermiddleclass',
            name='renting_property',
            field=models.CharField(default=14, max_length=100),
        ),
        migrations.AlterField(
            model_name='uppermiddleclass',
            name='the_homes_country',
            field=models.CharField(default=14, max_length=100),
        ),
        migrations.AlterField(
            model_name='uppermiddleclass',
            name='their_homes_are',
            field=models.CharField(default='more than 200 ', max_length=100),
        ),
        migrations.AlterField(
            model_name='uppermiddleclass',
            name='to_value',
            field=models.CharField(default='98,449', max_length=100),
        ),
        migrations.AlterField(
            model_name='uppermiddleclass',
            name='total_monthly',
            field=models.CharField(default=32.2, max_length=100),
        ),
        migrations.AlterField(
            model_name='uppermiddleclass',
            name='transfers',
            field=models.CharField(default=13, max_length=100),
        ),
        migrations.AlterField(
            model_name='uppermiddleclass',
            name='upper_middle_class',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AlterField(
            model_name='uppermiddleclass',
            name='what_where_buy',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AlterField(
            model_name='uppermiddleclass',
            name='where_what_years',
            field=models.CharField(default='2015-2016', max_length=100),
        ),
    ]
