# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-05 02:58
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='usuario',
            options={'verbose_name': 'user', 'verbose_name_plural': 'users'},
        ),
        migrations.AddField(
            model_name='usuario',
            name='apem',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Apellido Materno'),
        ),
        migrations.AddField(
            model_name='usuario',
            name='nombre_completo',
            field=models.CharField(blank=True, editable=False, max_length=100, null=True),
        ),

    ]
