# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-05 23:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_usuario'),
    ]

    operations = [
        migrations.CreateModel(
            name='SlideSourceData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slide_number', models.IntegerField()),
                ('slide_source_text', models.TextField(max_length=500)),
            ],
        ),
    ]
