# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-05 23:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_slidesourcedata'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SlideSourceData',
        ),
    ]
