# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-08 23:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DiferencesByRegion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('population_central_area', models.FloatField(default=0)),
                ('population_cdmx', models.FloatField(default=0)),
                ('surface_cdmx', models.FloatField(default=0)),
                ('metropolitan_area_vdm', models.FloatField(default=0)),
                ('population_nuevo_leon', models.FloatField(default=0)),
                ('gdp_monterrey', models.FloatField(default=0)),
                ('surface_monterrey', models.FloatField(default=0)),
                ('population_jalisco', models.FloatField(default=0)),
                ('gdp_jalisco', models.FloatField(default=0)),
                ('surface_jalisco', models.FloatField(default=0)),
                ('population_yucatan', models.FloatField(default=0)),
                ('gdp_gdp', models.FloatField(default=0)),
                ('surface_yucatan', models.FloatField(default=0)),
                ('rural_inhabitants_yucatan', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='EconomicContext',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_year_percentage', models.CharField(default=None, help_text='Example: 2.1% 2015', max_length=100)),
                ('second_year_percentage', models.CharField(default=None, help_text='Example: 2.6% 2016', max_length=100)),
                ('depreciation_peso_first_year', models.CharField(default=None, max_length=100)),
                ('depreciation_peso_second_year', models.CharField(default=None, max_length=100)),
                ('depreciation_peso_first_value', models.FloatField(default=0)),
                ('depreciation_peso_second_value', models.FloatField(default=0)),
                ('bank_forecast', models.CharField(default=None, max_length=100)),
                ('inflation', models.FloatField(default=0)),
                ('percentage_range', models.CharField(default=None, help_text='Example: 15% - 20%', max_length=100)),
                ('year_external', models.IntegerField(default=0)),
                ('from_value', models.FloatField(default=0)),
                ('to_value', models.FloatField(default=0)),
                ('increase_percentage', models.FloatField(default=0)),
                ('percent_gdp', models.FloatField(default=0)),
                ('fiscal_deficit', models.FloatField(default=0)),
                ('fiscal_year', models.FloatField(default=0)),
                ('families', models.FloatField(default=0)),
                ('monthly_wage', models.FloatField(default=0)),
                ('purchasing_power', models.FloatField(default=0)),
                ('anual_spending', models.FloatField(default=0)),
                ('anual_spending_per_person', models.FloatField(default=0)),
                ('non_alcoholic_food', models.FloatField(default=0)),
                ('housing_water', models.FloatField(default=0)),
                ('transportation', models.FloatField(default=0)),
                ('restaurant', models.FloatField(default=0)),
                ('health', models.FloatField(default=0)),
                ('goods_services', models.FloatField(default=0)),
                ('clothing', models.FloatField(default=0)),
                ('recreation', models.FloatField(default=0)),
                ('decoration', models.FloatField(default=0)),
                ('communication', models.FloatField(default=0)),
                ('education', models.FloatField(default=0)),
                ('movies', models.FloatField(default=0)),
                ('concerts', models.FloatField(default=0)),
                ('tv', models.FloatField(default=0)),
                ('tv_online', models.FloatField(default=0)),
                ('music_online', models.FloatField(default=0)),
                ('smartphone', models.FloatField(default=0)),
                ('tablet', models.FloatField(default=0)),
                ('gdp_2017', models.FloatField(default=0)),
                ('gdp_2018', models.FloatField(default=0)),
                ('gdp_anual_2017', models.FloatField(default=0)),
                ('gdp_anual_2018', models.FloatField(default=0)),
                ('gdp_per_capita_2017', models.FloatField(default=0)),
                ('gdp_per_capita_2018', models.FloatField(default=0)),
                ('public_finance_2017', models.FloatField(default=0)),
                ('public_finance_2018', models.FloatField(default=0)),
                ('state_debt_2017', models.FloatField(default=0)),
                ('state_debt_2018', models.FloatField(default=0)),
                ('inflation_rate_2017', models.FloatField(default=0)),
                ('inflation_rate_2018', models.FloatField(default=0)),
                ('unemployment_2017', models.FloatField(default=0)),
                ('unemployment_2018', models.FloatField(default=0)),
                ('current_transaction_balance_usd_2017', models.FloatField(default=0)),
                ('current_transaction_balance_usd_2018', models.FloatField(default=0)),
                ('current_transaction_balance_gdp_2017', models.FloatField(default=0)),
                ('current_transaction_balance_gdp_2018', models.FloatField(default=0)),
                ('agriculture_gdp', models.FloatField(default=0)),
                ('gas_oil', models.FloatField(default=0)),
                ('space_ind_companies', models.FloatField(default=0)),
                ('space_ind_employ', models.FloatField(default=0)),
                ('automotive_rank', models.CharField(default=None, max_length=50)),
                ('call_center', models.CharField(default=None, max_length=50)),
                ('service_gdp', models.FloatField(default=0)),
                ('service_active_population', models.FloatField(default=0)),
                ('construction', models.CharField(default=None, max_length=100)),
                ('automobile_export', models.CharField(default=None, max_length=100)),
                ('remittances', models.CharField(default=None, max_length=100)),
                ('american_construction', models.FloatField(default=0)),
                ('american_construction_start_year', models.IntegerField(default=0)),
                ('american_construction_end_year', models.IntegerField(default=0)),
                ('american_construction_start_value', models.IntegerField(default=0)),
                ('american_construction_end_value', models.IntegerField(default=0)),
                ('usa_economic_evol', models.CharField(default=None, max_length=100)),
                ('usa_year_incomes', models.IntegerField(default=0)),
                ('usa_year_value', models.IntegerField(default=0)),
                ('usa_year_text', models.CharField(default=None, max_length=100)),
                ('min_wage_peso', models.FloatField(default=0)),
                ('total_wage_peso', models.FloatField(default=0)),
                ('food_basket', models.CharField(default=None, max_length=100)),
                ('lowest_min_wage_text', models.CharField(default=None, max_length=100)),
                ('mexico_text', models.CharField(default=None, max_length=100)),
                ('works_usd_year_mexico', models.CharField(default=None, max_length=100)),
                ('australia', models.FloatField(default=0)),
                ('luxemburgo', models.FloatField(default=0)),
                ('france', models.FloatField(default=0)),
                ('works_usd_year_countries', models.FloatField(default=0)),
                ('hoard', models.FloatField(default=0)),
                ('live_poverty', models.FloatField(default=0)),
                ('monthly_rent', models.FloatField(default=0)),
                ('transport_cost', models.FloatField(default=0)),
                ('public_bus', models.FloatField(default=0)),
                ('nutrition', models.FloatField(default=0)),
                ('hershey', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Goverment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('president', models.CharField(default=None, max_length=100)),
                ('since', models.IntegerField(default=0)),
                ('political_party', models.CharField(default=None, max_length=100)),
                ('next_elections_month', models.CharField(default=None, max_length=100)),
                ('next_elections_year', models.CharField(default=None, max_length=100)),
                ('next_elections_senate_year', models.CharField(default=None, max_length=100)),
                ('next_elections_deputies_year', models.CharField(default=None, max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='WealthDistributionRegion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('wealth_distribution_first_year', models.IntegerField(default=0)),
                ('wealth_distribution_second_year', models.IntegerField(default=0)),
                ('wealth_distribution_money', models.FloatField(default=0)),
                ('wealth_distribution_people_not_food', models.FloatField(default=0)),
                ('wealth_distribution_state', models.FloatField(default=0)),
                ('new_jobs', models.FloatField(default=0)),
            ],
        ),
    ]
