# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-21 19:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contry_overview', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='diferencesbyregion',
            options={'verbose_name_plural': 'DiferencesByRegion'},
        ),
        migrations.AlterModelOptions(
            name='economiccontext',
            options={'verbose_name_plural': 'EconomicContext'},
        ),
        migrations.AlterModelOptions(
            name='goverment',
            options={'verbose_name_plural': 'Goverment'},
        ),
        migrations.AlterModelOptions(
            name='wealthdistributionregion',
            options={'verbose_name_plural': 'WealthDistributionRegion'},
        ),
        migrations.AddField(
            model_name='goverment',
            name='text_base_on',
            field=models.CharField(default=None, max_length=100),
        ),
    ]
