# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-21 19:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contry_overview', '0002_auto_20180221_1928'),
    ]

    operations = [
        migrations.AddField(
            model_name='goverment',
            name='chamber_of_diputies',
            field=models.IntegerField(default=500),
        ),
        migrations.AddField(
            model_name='goverment',
            name='every_two_year',
            field=models.IntegerField(default=32),
        ),
        migrations.AddField(
            model_name='goverment',
            name='popular_vote_total',
            field=models.IntegerField(default=300),
        ),
        migrations.AddField(
            model_name='goverment',
            name='proportional_representation',
            field=models.IntegerField(default=300),
        ),
        migrations.AddField(
            model_name='goverment',
            name='senate_of_republic',
            field=models.IntegerField(default=32),
        ),
        migrations.AddField(
            model_name='goverment',
            name='sentate_members',
            field=models.IntegerField(default=96),
        ),
        migrations.AddField(
            model_name='goverment',
            name='text_reelection',
            field=models.CharField(default=None, max_length=100),
        ),
        migrations.AddField(
            model_name='goverment',
            name='year_election',
            field=models.IntegerField(default=6),
        ),
    ]
