# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-21 19:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contry_overview', '0003_auto_20180221_1941'),
    ]

    operations = [
        migrations.AddField(
            model_name='economiccontext',
            name='first_year',
            field=models.IntegerField(default=2015),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='second_year',
            field=models.IntegerField(default=2016),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='first_year_percentage',
            field=models.CharField(default='2.5', max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='second_year_percentage',
            field=models.CharField(default='2.6', max_length=100),
        ),
        migrations.AlterField(
            model_name='goverment',
            name='since',
            field=models.CharField(default='December 1st 2012.', help_text='December 1st 2012', max_length=100),
        ),
    ]
