# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-21 20:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contry_overview', '0004_auto_20180221_1952'),
    ]

    operations = [
        migrations.AddField(
            model_name='economiccontext',
            name='first_year_inflation',
            field=models.IntegerField(default=2015),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='range_percentage',
            field=models.CharField(default='2.7% To 3.4%', max_length=100),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='second_year_inflation',
            field=models.IntegerField(default=2015),
        ),
    ]
