# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-21 20:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contry_overview', '0005_auto_20180221_2001'),
    ]

    operations = [
        migrations.AddField(
            model_name='economiccontext',
            name='inflation_consumer_goods',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='price_of_gasolines',
            field=models.CharField(default='15-20%', max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='bank_forecast',
            field=models.CharField(default='2017 is of 4-6%', max_length=100),
        ),
    ]
