# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-05 21:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contry_overview', '0006_auto_20180221_2007'),
    ]

    operations = [
        migrations.AddField(
            model_name='economiccontext',
            name='percentage_gdp',
            field=models.CharField(default='(2.7 percent of the GDP)', max_length=100),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='reduction_from',
            field=models.CharField(default='from $5,500,000,000 USD', max_length=100),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='reduction_to',
            field=models.CharField(default='to $27,900,000,000 USD', max_length=100),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='value_increase_money',
            field=models.FloatField(default=8.8),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='year_reduction',
            field=models.IntegerField(default=2016),
        ),
    ]
