# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-05 21:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contry_overview', '0007_auto_20180305_2136'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='economiccontext',
            name='from_value',
        ),
        migrations.RemoveField(
            model_name='economiccontext',
            name='increase_percentage',
        ),
        migrations.RemoveField(
            model_name='economiccontext',
            name='percent_gdp',
        ),
        migrations.RemoveField(
            model_name='economiccontext',
            name='to_value',
        ),
        migrations.RemoveField(
            model_name='economiccontext',
            name='year_external',
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='current_transaction_balance_gdp_2019',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='current_transaction_balance_gdp_2020',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='current_transaction_balance_usd_2019',
            field=models.FloatField(default=-24.47),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='current_transaction_balance_usd_2020',
            field=models.FloatField(default=-27.48),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='gdp_2019',
            field=models.FloatField(default=987.3),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='gdp_2020',
            field=models.FloatField(default=1.0),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='gdp_anual_2019',
            field=models.FloatField(default=1.7),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='gdp_anual_2020',
            field=models.FloatField(default=2.0),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='gdp_per_capita_2019',
            field=models.FloatField(default=7),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='gdp_per_capita_2020',
            field=models.FloatField(default=8),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='inflation_rate_2019',
            field=models.FloatField(default=4.8),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='inflation_rate_2020',
            field=models.FloatField(default=3.2),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='public_finance_2019',
            field=models.FloatField(default=-2.6),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='public_finance_2020',
            field=models.FloatField(default=-2.3),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='state_debt_2019',
            field=models.FloatField(default=57.2),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='state_debt_2020',
            field=models.FloatField(default=56.8),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='unemployment_2019',
            field=models.FloatField(default=4.4),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='unemployment_2020',
            field=models.FloatField(default=4.4),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='current_transaction_balance_usd_2017',
            field=models.FloatField(default=-24.47),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='current_transaction_balance_usd_2018',
            field=models.FloatField(default=-27.48),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='gdp_2017',
            field=models.FloatField(default=987.3),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='gdp_2018',
            field=models.FloatField(default=1.0),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='gdp_anual_2017',
            field=models.FloatField(default=1.7),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='gdp_anual_2018',
            field=models.FloatField(default=2.0),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='gdp_per_capita_2017',
            field=models.FloatField(default=7),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='gdp_per_capita_2018',
            field=models.FloatField(default=8),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='inflation_rate_2017',
            field=models.FloatField(default=4.8),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='inflation_rate_2018',
            field=models.FloatField(default=3.2),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='public_finance_2017',
            field=models.FloatField(default=-2.6),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='public_finance_2018',
            field=models.FloatField(default=-2.3),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='state_debt_2017',
            field=models.FloatField(default=57.2),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='state_debt_2018',
            field=models.FloatField(default=56.8),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='unemployment_2017',
            field=models.FloatField(default=4.4),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='unemployment_2018',
            field=models.FloatField(default=4.4),
        ),
    ]
