# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-05 22:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contry_overview', '0008_auto_20180305_2156'),
    ]

    operations = [
        migrations.AddField(
            model_name='economiccontext',
            name='no_food_basket',
            field=models.CharField(default='1,361', max_length=100),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='total_food_no_food',
            field=models.CharField(default='2,707.46', max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='agriculture_gdp',
            field=models.FloatField(default=3.5),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='american_construction',
            field=models.FloatField(default=80),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='american_construction_end_value',
            field=models.CharField(default='26.972.400.000', max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='american_construction_end_year',
            field=models.IntegerField(default=2016),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='american_construction_start_value',
            field=models.CharField(default='6.572.700.000', max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='american_construction_start_year',
            field=models.IntegerField(default=200),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='automobile_export',
            field=models.CharField(default='1st', max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='automotive_rank',
            field=models.CharField(default='TOP TEN', max_length=50),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='call_center',
            field=models.CharField(default='25% (third of the GDP)', max_length=50),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='construction',
            field=models.CharField(default='Has recovered since 2010 due to strong investment in real estate', max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='food_basket',
            field=models.CharField(default='1,346.46', max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='gas_oil',
            field=models.CharField(default='5 BIGGEST', max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='min_wage_peso',
            field=models.FloatField(default=73.34),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='service_active_population',
            field=models.FloatField(default=60),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='service_gdp',
            field=models.FloatField(default=60),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='space_ind_companies',
            field=models.CharField(default='190 companies', max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='space_ind_employ',
            field=models.CharField(default='30,000 EMPLOYEES', max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='total_wage_peso',
            field=models.CharField(default='1,725.96', max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='usa_economic_evol',
            field=models.CharField(default='more jobs', max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='usa_year_incomes',
            field=models.IntegerField(default=2017),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='usa_year_text',
            field=models.CharField(default='MORE THAN IN 2016 \n (FIRST TRIMESTER)', max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='usa_year_value',
            field=models.IntegerField(default=7),
        ),
    ]
