# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-05 22:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contry_overview', '0009_auto_20180305_2226'),
    ]

    operations = [
        migrations.AddField(
            model_name='economiccontext',
            name='works_hrs_year_countries',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='works_mexico_hour',
            field=models.CharField(default='2,226', max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='lowest_min_wage_text',
            field=models.CharField(default='lowest minimum wage', max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='mexico_text',
            field=models.CharField(default='Mexico: Less than 1 usd an hour \n less than in chile an estonia', max_length=100),
        ),
    ]
