# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-05 22:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contry_overview', '0010_auto_20180305_2233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='economiccontext',
            name='hershey',
            field=models.FloatField(default=14),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='monthly_rent',
            field=models.FloatField(default=8000),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='nutrition',
            field=models.FloatField(default=16),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='public_bus',
            field=models.FloatField(default=7.5),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='transport_cost',
            field=models.CharField(default='260,000', max_length=100),
        ),
    ]
