# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-24 22:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contry_overview', '0011_auto_20180305_2238'),
    ]

    operations = [
        migrations.AddField(
            model_name='wealthdistributionregion',
            name='wealth_distribution_san_nicolas',
            field=models.IntegerField(default=25.636),
        ),
        migrations.AlterField(
            model_name='wealthdistributionregion',
            name='new_jobs',
            field=models.FloatField(default=14000),
        ),
        migrations.AlterField(
            model_name='wealthdistributionregion',
            name='wealth_distribution_first_year',
            field=models.IntegerField(default=2015),
        ),
        migrations.AlterField(
            model_name='wealthdistributionregion',
            name='wealth_distribution_people_not_food',
            field=models.FloatField(default=10.76),
        ),
        migrations.AlterField(
            model_name='wealthdistributionregion',
            name='wealth_distribution_second_year',
            field=models.IntegerField(default=2016),
        ),
        migrations.AlterField(
            model_name='wealthdistributionregion',
            name='wealth_distribution_state',
            field=models.FloatField(default=8),
        ),
    ]
