# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-25 14:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contry_overview', '0013_auto_20180425_1425'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wealthdistributionregion',
            name='new_jobs',
            field=models.CharField(default='14000', max_length=100),
        ),
        migrations.AlterField(
            model_name='wealthdistributionregion',
            name='wealth_distribution_first_year',
            field=models.CharField(default='2015', max_length=100),
        ),
        migrations.AlterField(
            model_name='wealthdistributionregion',
            name='wealth_distribution_money',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AlterField(
            model_name='wealthdistributionregion',
            name='wealth_distribution_people_not_food',
            field=models.CharField(default='10.76', max_length=100),
        ),
        migrations.AlterField(
            model_name='wealthdistributionregion',
            name='wealth_distribution_san_nicolas',
            field=models.CharField(default='25.636', max_length=100),
        ),
        migrations.AlterField(
            model_name='wealthdistributionregion',
            name='wealth_distribution_second_year',
            field=models.CharField(default='2016', max_length=100),
        ),
        migrations.AlterField(
            model_name='wealthdistributionregion',
            name='wealth_distribution_state',
            field=models.CharField(default='8', max_length=100),
        ),
    ]
