# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-25 14:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contry_overview', '0014_auto_20180425_1444'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diferencesbyregion',
            name='gdp_gdp',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='diferencesbyregion',
            name='gdp_jalisco',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='diferencesbyregion',
            name='gdp_monterrey',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='diferencesbyregion',
            name='metropolitan_area_vdm',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='diferencesbyregion',
            name='population_cdmx',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='diferencesbyregion',
            name='population_central_area',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='diferencesbyregion',
            name='population_jalisco',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='diferencesbyregion',
            name='population_nuevo_leon',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='diferencesbyregion',
            name='population_yucatan',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='diferencesbyregion',
            name='rural_inhabitants_yucatan',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='diferencesbyregion',
            name='surface_cdmx',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='diferencesbyregion',
            name='surface_jalisco',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='diferencesbyregion',
            name='surface_monterrey',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='diferencesbyregion',
            name='surface_yucatan',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='agriculture_gdp',
            field=models.CharField(default=3.5, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='american_construction',
            field=models.CharField(default=80, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='anual_spending',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='anual_spending_per_person',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='australia',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='automotive_rank',
            field=models.CharField(default='TOP TEN', max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='call_center',
            field=models.CharField(default='25% (third of the GDP)', max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='clothing',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='communication',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='concerts',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='current_transaction_balance_gdp_2017',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='current_transaction_balance_gdp_2018',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='current_transaction_balance_gdp_2019',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='current_transaction_balance_gdp_2020',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='current_transaction_balance_usd_2017',
            field=models.CharField(default=-24.47, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='current_transaction_balance_usd_2018',
            field=models.CharField(default=-27.48, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='current_transaction_balance_usd_2019',
            field=models.CharField(default=-24.47, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='current_transaction_balance_usd_2020',
            field=models.CharField(default=-27.48, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='decoration',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='depreciation_peso_first_value',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='depreciation_peso_second_value',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='education',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='families',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='fiscal_deficit',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='fiscal_year',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='france',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='gdp_2017',
            field=models.CharField(default=987.3, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='gdp_2018',
            field=models.CharField(default=1.0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='gdp_2019',
            field=models.CharField(default=987.3, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='gdp_2020',
            field=models.CharField(default=1.0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='gdp_anual_2017',
            field=models.CharField(default=1.7, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='gdp_anual_2018',
            field=models.CharField(default=2.0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='gdp_anual_2019',
            field=models.CharField(default=1.7, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='gdp_anual_2020',
            field=models.CharField(default=2.0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='gdp_per_capita_2017',
            field=models.CharField(default=7, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='gdp_per_capita_2018',
            field=models.CharField(default=8, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='gdp_per_capita_2019',
            field=models.CharField(default=7, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='gdp_per_capita_2020',
            field=models.CharField(default=8, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='goods_services',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='health',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='hershey',
            field=models.CharField(default=14, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='hoard',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='housing_water',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='inflation',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='inflation_consumer_goods',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='inflation_rate_2017',
            field=models.CharField(default=4.8, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='inflation_rate_2018',
            field=models.CharField(default=3.2, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='inflation_rate_2019',
            field=models.CharField(default=4.8, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='inflation_rate_2020',
            field=models.CharField(default=3.2, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='live_poverty',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='luxemburgo',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='min_wage_peso',
            field=models.CharField(default=73.34, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='monthly_rent',
            field=models.CharField(default=8000, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='monthly_wage',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='movies',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='music_online',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='non_alcoholic_food',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='nutrition',
            field=models.CharField(default=16, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='public_bus',
            field=models.CharField(default=7.5, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='public_finance_2017',
            field=models.CharField(default=-2.6, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='public_finance_2018',
            field=models.CharField(default=-2.3, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='public_finance_2019',
            field=models.CharField(default=-2.6, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='public_finance_2020',
            field=models.CharField(default=-2.3, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='purchasing_power',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='recreation',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='restaurant',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='service_active_population',
            field=models.CharField(default=60, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='service_gdp',
            field=models.CharField(default=60, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='smartphone',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='state_debt_2017',
            field=models.CharField(default=57.2, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='state_debt_2018',
            field=models.CharField(default=56.8, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='state_debt_2019',
            field=models.CharField(default=57.2, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='state_debt_2020',
            field=models.CharField(default=56.8, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='tablet',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='transportation',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='tv',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='tv_online',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='unemployment_2017',
            field=models.CharField(default=4.4, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='unemployment_2018',
            field=models.CharField(default=4.4, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='unemployment_2019',
            field=models.CharField(default=4.4, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='unemployment_2020',
            field=models.CharField(default=4.4, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='value_increase_money',
            field=models.CharField(default=8.8, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='works_hrs_year_countries',
            field=models.CharField(default=0, max_length=100),
        ),
        migrations.AlterField(
            model_name='economiccontext',
            name='works_usd_year_countries',
            field=models.CharField(default=0, max_length=100),
        ),
    ]
