# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-30 14:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contry_overview', '0015_auto_20180425_1453'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diferencesbyregion',
            name='population_yucatan',
            field=models.CharField(default='1,956,000', max_length=100),
        ),
    ]
