# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-30 14:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contry_overview', '0016_auto_20180430_1449'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diferencesbyregion',
            name='population_jalisco',
            field=models.CharField(default='', max_length=100),
        ),
    ]
