# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-04 18:33
from __future__ import unicode_literals

from django.db import migrations, models
import hersheys_web.utils
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('contry_overview', '0018_auto_20180430_1455'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='goverment',
            name='president',
        ),
        migrations.AddField(
            model_name='goverment',
            name='president_img',
            field=imagekit.models.fields.ProcessedImageField(blank=True, max_length=255, null=True, upload_to=hersheys_web.utils.PathAndRename('presidente')),
        ),
        migrations.AddField(
            model_name='goverment',
            name='president_text',
            field=models.CharField(default='Enrique Peña Nieto', max_length=100),
        ),
    ]
