# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-04 18:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contry_overview', '0019_auto_20180504_1833'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goverment',
            name='president_text',
            field=models.CharField(blank=True, default='Enrique Peña Nieto', max_length=100, null=True),
        ),
    ]
