# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-10 23:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contry_overview', '0020_auto_20180504_1842'),
    ]

    operations = [
        migrations.AddField(
            model_name='economiccontext',
            name='eight_year',
            field=models.IntegerField(default=2022),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='eight_year_percentage',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='five_year',
            field=models.IntegerField(default=2019),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='five_year_percentage',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='four_year',
            field=models.IntegerField(default=2018),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='four_year_percentage',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='nine_year',
            field=models.IntegerField(default=2023),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='nine_year_percentage',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='seven_year',
            field=models.IntegerField(default=2021),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='seven_year_percentage',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='six_year',
            field=models.IntegerField(default=2020),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='six_year_percentage',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='ten_year',
            field=models.IntegerField(default=2024),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='ten_year_percentage',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='three_year',
            field=models.IntegerField(default=2017),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='three_year_percentage',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AlterField(
            model_name='goverment',
            name='political_party',
            field=models.CharField(choices=[('PRI', 'PRI'), ('PAN', 'PAN'), ('MORENA', 'MORENA'), ('PRD', 'PRD'), ('Movimiento Ciudadano', 'Movimiento Ciudadano'), ('PT', 'PT'), ('Independiente', 'Independiente'), ('Nueva Alianza', 'Nueva Alianza'), ('Partido Verde Ecologista ', 'Partido Verde Ecologista '), ('Encuentro Social ', 'Encuentro Social')], default='PRI', max_length=100),
        ),
    ]
