# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-10 23:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contry_overview', '0021_auto_20180510_2326'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='economiccontext',
            name='inflation_consumer_goods',
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='inflation_consumer_goods_actual',
            field=models.CharField(default='4.9', max_length=100),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='inflation_consumer_goods_eight',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='inflation_consumer_goods_five',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='inflation_consumer_goods_four',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='inflation_consumer_goods_nine',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='inflation_consumer_goods_one',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='inflation_consumer_goods_seven',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='inflation_consumer_goods_six',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='inflation_consumer_goods_ten',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='inflation_consumer_goods_three',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='inflation_consumer_goods_two',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='inflation_consumer_goods_year_eight',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='inflation_consumer_goods_year_five',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='inflation_consumer_goods_year_four',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='inflation_consumer_goods_year_nine',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='inflation_consumer_goods_year_one',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='inflation_consumer_goods_year_seven',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='inflation_consumer_goods_year_six',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='inflation_consumer_goods_year_ten',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='inflation_consumer_goods_year_three',
            field=models.CharField(default='0', max_length=100),
        ),
        migrations.AddField(
            model_name='economiccontext',
            name='inflation_consumer_goods_year_two',
            field=models.CharField(default='0', max_length=100),
        ),
    ]
