# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-08 23:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BarConsumers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frequency_of_consumption', models.FloatField(default=0)),
                ('flavor', models.FloatField(default=0)),
                ('who_was_you_just_me', models.FloatField(default=0)),
                ('who_was_you_partner', models.FloatField(default=0)),
                ('age', models.FloatField(default=0)),
                ('gender_male', models.FloatField(default=0)),
                ('gender_female', models.FloatField(default=0)),
                ('sustitute_product', models.FloatField(default=0)),
                ('place_consumption', models.FloatField(default=0)),
                ('way_to_consume_chocolate', models.FloatField(default=0)),
                ('activity', models.FloatField(default=0)),
                ('city', models.FloatField(default=0)),
                ('type', models.FloatField(default=0)),
                ('place_purchase', models.FloatField(default=0)),
                ('sel', models.FloatField(default=0)),
                ('kind_pack', models.FloatField(default=0)),
                ('average_spent_per_month', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='BitesConsumers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frequency_of_consumption', models.FloatField(default=0)),
                ('flavor', models.FloatField(default=0)),
                ('who_was_you_just_me', models.FloatField(default=0)),
                ('age', models.FloatField(default=0)),
                ('gender_male', models.FloatField(default=0)),
                ('gender_female', models.FloatField(default=0)),
                ('sustitute_product', models.FloatField(default=0)),
                ('place_consumption', models.FloatField(default=0)),
                ('way_to_consume_chocolate', models.FloatField(default=0)),
                ('activity', models.FloatField(default=0)),
                ('city', models.FloatField(default=0)),
                ('type', models.FloatField(default=0)),
                ('place_purchase', models.FloatField(default=0)),
                ('sel', models.FloatField(default=0)),
                ('kind_pack', models.FloatField(default=0)),
                ('average_spent_per_month', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Chocolates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('austria', models.FloatField(default=0)),
                ('switzerland', models.FloatField(default=0)),
                ('mexico', models.FloatField(default=0)),
                ('ghana', models.FloatField(default=0)),
                ('ivory_coast', models.FloatField(default=0)),
                ('tabasco', models.FloatField(default=0)),
                ('chiapas', models.FloatField(default=0)),
                ('left_ship', models.FloatField(default=0)),
                ('right_ship', models.FloatField(default=0)),
                ('sensory', models.FloatField(default=0)),
                ('escape_seekers', models.FloatField(default=0)),
                ('price_seekers', models.FloatField(default=0)),
                ('health_conscious', models.FloatField(default=0)),
                ('uninvolved', models.FloatField(default=0)),
                ('ferrero_rocher', models.FloatField(default=0)),
                ('mars', models.FloatField(default=0)),
                ('hersheys', models.FloatField(default=0)),
                ('nestle', models.FloatField(default=0)),
                ('grebon', models.FloatField(default=0)),
                ('other', models.FloatField(default=0)),
                ('presentation_consumed1', models.FloatField(default=0)),
                ('presentation_consumed2', models.FloatField(default=0)),
                ('presentation_consumed3', models.FloatField(default=0)),
                ('HBD', models.FloatField(default=0)),
                ('valentines_day', models.FloatField(default=0)),
                ('mothers_day', models.FloatField(default=0)),
                ('christmas_day', models.FloatField(default=0)),
                ('anniversary', models.FloatField(default=0)),
                ('childrens_day', models.FloatField(default=0)),
                ('without_a_specific_reason', models.FloatField(default=0)),
                ('fathers_day', models.FloatField(default=0)),
                ('teachers_day', models.FloatField(default=0)),
                ('unique_moment', models.FloatField(default=0)),
                ('halloween', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Consuption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pelon_most_frequent', models.FloatField(default=0)),
                ('pelon_regular_consuption', models.FloatField(default=0)),
                ('pelon_trial', models.FloatField(default=0)),
                ('pelon_total', models.FloatField(default=0)),
                ('swinkles_most_frequent', models.FloatField(default=0)),
                ('swinkles_regular_consuption', models.FloatField(default=0)),
                ('swinkles_trial', models.FloatField(default=0)),
                ('swinkles_total', models.FloatField(default=0)),
                ('lucas_most_frequent', models.FloatField(default=0)),
                ('lucas_regular_consuption', models.FloatField(default=0)),
                ('lucas_trial', models.FloatField(default=0)),
                ('lucas_total', models.FloatField(default=0)),
                ('roca_most_frequent', models.FloatField(default=0)),
                ('rocka_regular_consuption', models.FloatField(default=0)),
                ('rocka_trial', models.FloatField(default=0)),
                ('rocka_total', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='HysMilkKids',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hys_frequent', models.FloatField(default=0)),
                ('hys_regular_consuption', models.FloatField(default=0)),
                ('hys_trial', models.FloatField(default=0)),
                ('hys_total', models.FloatField(default=0)),
                ('alpura_frequent', models.FloatField(default=0)),
                ('alpura_regular_consuption', models.FloatField(default=0)),
                ('alpura_trial', models.FloatField(default=0)),
                ('alpura_total', models.FloatField(default=0)),
                ('santa_clara_frequent', models.FloatField(default=0)),
                ('santa_clara_regular_consuption', models.FloatField(default=0)),
                ('santa_clara_trial', models.FloatField(default=0)),
                ('santa_clara_total', models.FloatField(default=0)),
                ('lala_frequent', models.FloatField(default=0)),
                ('lala_regular_consuption', models.FloatField(default=0)),
                ('lala_trial', models.FloatField(default=0)),
                ('lala_total', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='HysMilkMoms',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hys_frequent', models.FloatField(default=0)),
                ('hys_regular_consuption', models.FloatField(default=0)),
                ('hys_trial', models.FloatField(default=0)),
                ('hys_total', models.FloatField(default=0)),
                ('alpura_frequent', models.FloatField(default=0)),
                ('alpura_regular_consuption', models.FloatField(default=0)),
                ('alpura_trial', models.FloatField(default=0)),
                ('alpura_total', models.FloatField(default=0)),
                ('santa_clara_frequent', models.FloatField(default=0)),
                ('santa_clara_regular_consuption', models.FloatField(default=0)),
                ('santa_clara_trial', models.FloatField(default=0)),
                ('santa_clara_total', models.FloatField(default=0)),
                ('lala_frequent', models.FloatField(default=0)),
                ('lala_regular_consuption', models.FloatField(default=0)),
                ('lala_trial', models.FloatField(default=0)),
                ('lala_total', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='KissesConsumers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('frequency_of_consumption', models.FloatField(default=0)),
                ('flavor', models.FloatField(default=0)),
                ('who_was_you_just_me', models.FloatField(default=0)),
                ('age', models.FloatField(default=0)),
                ('gender_male', models.FloatField(default=0)),
                ('gender_female', models.FloatField(default=0)),
                ('sustitute_product', models.FloatField(default=0)),
                ('place_consumption', models.FloatField(default=0)),
                ('way_to_consume_chocolate', models.FloatField(default=0)),
                ('activity', models.FloatField(default=0)),
                ('city', models.FloatField(default=0)),
                ('type', models.FloatField(default=0)),
                ('place_purchase', models.FloatField(default=0)),
                ('sel', models.FloatField(default=0)),
                ('kind_pack', models.FloatField(default=0)),
                ('average_spent_per_month', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Milk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('litters_year', models.FloatField(default=0)),
                ('litters_fao_recommends', models.FloatField(default=0)),
                ('mexico', models.FloatField(default=0)),
                ('usa', models.FloatField(default=0)),
                ('WORLD_TOTAL', models.FloatField(default=0)),
                ('lala', models.FloatField(default=0)),
                ('alpura', models.FloatField(default=0)),
                ('jalisco', models.FloatField(default=0)),
                ('coahuila', models.FloatField(default=0)),
                ('year', models.IntegerField(default=0)),
                ('liters_milk', models.FloatField(default=0)),
                ('sales_mix1', models.FloatField(default=0)),
                ('sales_mix2', models.FloatField(default=0)),
                ('sales_mix3', models.FloatField(default=0)),
                ('top_manifactures_santa_clara', models.FloatField(default=0)),
                ('top_manifactures_lala', models.FloatField(default=0)),
                ('top_manifactures_alpura', models.FloatField(default=0)),
                ('top_manifactures_hersheys', models.FloatField(default=0)),
                ('top_manifactures_other', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='OtherCategories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('consumers_with_acquisitive_capability', models.FloatField(default=0)),
                ('tons', models.FloatField(default=0)),
                ('pesos', models.FloatField(default=0)),
                ('formal_companies', models.FloatField(default=0)),
                ('consume_food_from_this_category', models.FloatField(default=0)),
                ('from_to', models.CharField(help_text='from 2017 to 2012', max_length=100)),
                ('from_to_value', models.FloatField(default=0)),
                ('pesos_year', models.FloatField(default=0)),
                ('importing', models.FloatField(default=0)),
                ('participation', models.FloatField(default=0)),
                ('billion_dollars', models.FloatField(default=0)),
                ('come_from_percentage', models.FloatField(default=0)),
                ('sale_mexican_market_from', models.FloatField(default=0)),
                ('sale_mexican_market_to', models.FloatField(default=0)),
                ('francia_dls', models.FloatField(default=0)),
                ('francia_tons', models.FloatField(default=0)),
                ('drink_soda_home', models.FloatField(default=0)),
                ('drink_soda_restaurants', models.FloatField(default=0)),
                ('drink_soda_gatherings', models.FloatField(default=0)),
                ('flavors_cola', models.FloatField(default=0)),
                ('flavors_apple', models.FloatField(default=0)),
                ('flavors_sangria', models.FloatField(default=0)),
                ('flavors_lime', models.FloatField(default=0)),
                ('flavors_others', models.FloatField(default=0)),
                ('soda_market_coca_cola', models.FloatField(default=0)),
                ('soda_market_pepsi', models.FloatField(default=0)),
                ('soda_market_pennafiel', models.FloatField(default=0)),
                ('soda_market_others', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='SpicyCandy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('since', models.IntegerField(default=0)),
                ('annyally_percentage', models.FloatField(default=0)),
                ('annyally_mxn', models.FloatField(default=0)),
                ('year1', models.IntegerField(default=0)),
                ('year2', models.IntegerField(default=0)),
                ('year3', models.IntegerField(default=0)),
                ('year4', models.IntegerField(default=0)),
                ('year5', models.IntegerField(default=0)),
                ('year6', models.IntegerField(default=0)),
                ('year7', models.IntegerField(default=0)),
                ('teens', models.FloatField(default=0)),
                ('thirtysix_fortyfive', models.FloatField(default=0)),
                ('convenience', models.FloatField(default=0)),
                ('buying_units', models.FloatField(default=0)),
                ('pay_between', models.FloatField(default=0)),
                ('frequency', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='SpicyCandySegment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Candy', models.FloatField(default=0)),
                ('gummies', models.FloatField(default=0)),
                ('lollipop', models.FloatField(default=0)),
                ('pulp', models.FloatField(default=0)),
                ('powder', models.FloatField(default=0)),
            ],
        ),
    ]
