# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-21 19:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hys_categories', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='barconsumers',
            options={'verbose_name_plural': 'BarConsumers'},
        ),
        migrations.AlterModelOptions(
            name='bitesconsumers',
            options={'verbose_name_plural': 'BitesConsumers'},
        ),
        migrations.AlterModelOptions(
            name='chocolates',
            options={'verbose_name_plural': 'Chocolates'},
        ),
        migrations.AlterModelOptions(
            name='consuption',
            options={'verbose_name_plural': 'Consuption'},
        ),
        migrations.AlterModelOptions(
            name='hysmilkkids',
            options={'verbose_name_plural': 'HysMilkKids'},
        ),
        migrations.AlterModelOptions(
            name='hysmilkmoms',
            options={'verbose_name_plural': 'HysMilkMoms'},
        ),
        migrations.AlterModelOptions(
            name='kissesconsumers',
            options={'verbose_name_plural': 'KissesConsumers'},
        ),
        migrations.AlterModelOptions(
            name='milk',
            options={'verbose_name_plural': 'Milk'},
        ),
        migrations.AlterModelOptions(
            name='othercategories',
            options={'verbose_name_plural': 'OtherCategories'},
        ),
        migrations.AlterModelOptions(
            name='spicycandy',
            options={'verbose_name_plural': 'SpicyCandy'},
        ),
        migrations.AlterModelOptions(
            name='spicycandysegment',
            options={'verbose_name_plural': 'SpicyCandySegment'},
        ),
    ]
