# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-28 23:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hys_categories', '0002_auto_20180221_1928'),
    ]

    operations = [
        migrations.AddField(
            model_name='chocolates',
            name='almost',
            field=models.FloatField(default=7),
        ),
        migrations.AddField(
            model_name='chocolates',
            name='out_of',
            field=models.FloatField(default=10),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='HBD',
            field=models.FloatField(default=39),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='anniversary',
            field=models.FloatField(default=22),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='austria',
            field=models.FloatField(default=11.9),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='chiapas',
            field=models.FloatField(default=31),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='childrens_day',
            field=models.FloatField(default=16),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='christmas_day',
            field=models.FloatField(default=23),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='escape_seekers',
            field=models.FloatField(default=21),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='fathers_day',
            field=models.FloatField(default=22),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='ferrero_rocher',
            field=models.FloatField(default=24),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='ghana',
            field=models.CharField(default='835,000', max_length=50),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='grebon',
            field=models.FloatField(default=6),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='halloween',
            field=models.FloatField(default=5),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='health_conscious',
            field=models.FloatField(default=21),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='hersheys',
            field=models.FloatField(default=17),
        ),

        migrations.AlterField(
            model_name='chocolates',
            name='left_ship',
            field=models.FloatField(default=410),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='mars',
            field=models.FloatField(default=22),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='mexico',
            field=models.FloatField(default=0.75),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='mothers_day',
            field=models.FloatField(default=30),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='nestle',
            field=models.FloatField(default=14),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='other',
            field=models.FloatField(default=17),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='presentation_consumed1',
            field=models.FloatField(default=35),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='presentation_consumed2',
            field=models.FloatField(default=23),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='presentation_consumed3',
            field=models.FloatField(default=15),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='price_seekers',
            field=models.FloatField(default=25),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='right_ship',
            field=models.FloatField(default=410),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='sensory',
            field=models.FloatField(default=18),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='switzerland',
            field=models.FloatField(default=8.8),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='tabasco',
            field=models.FloatField(default=67),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='teachers_day',
            field=models.FloatField(default=9),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='uninvolved',
            field=models.FloatField(default=21),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='unique_moment',
            field=models.FloatField(default=8),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='valentines_day',
            field=models.FloatField(default=32),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='without_a_specific_reason',
            field=models.FloatField(default=13),
        ),
    ]
