# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-28 23:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hys_categories', '0003_auto_20180328_2339'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chocolates',
            name='ivory_coast',
            field=models.CharField(default='1,449,000', max_length=50),
        ),
    ]
