# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-29 17:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hys_categories', '0004_auto_20180328_2340'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='barconsumers',
            name='frequency_of_consumption',
        ),
        migrations.AddField(
            model_name='barconsumers',
            name='frequency_of_consumption_one',
            field=models.CharField(default='3 times per week 27', max_length=50),
        ),
        migrations.AddField(
            model_name='barconsumers',
            name='frequency_of_consumption_two',
            field=models.CharField(default='Once a day 25', max_length=50),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='activity',
            field=models.FloatField(default=21),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='age',
            field=models.FloatField(default=39),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='average_spent_per_month',
            field=models.FloatField(default=122.2),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='city',
            field=models.FloatField(default=58),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='flavor',
            field=models.FloatField(default=27),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='gender_female',
            field=models.FloatField(default=48),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='gender_male',
            field=models.FloatField(default=52),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='kind_pack',
            field=models.FloatField(default=63),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='place_consumption',
            field=models.FloatField(default=60),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='place_purchase',
            field=models.FloatField(default=53),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='sel',
            field=models.FloatField(default=42),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='sustitute_product',
            field=models.FloatField(default=30),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='type',
            field=models.FloatField(default=53),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='way_to_consume_chocolate',
            field=models.FloatField(default=83),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='who_was_you_just_me',
            field=models.FloatField(default=27),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='who_was_you_partner',
            field=models.FloatField(default=25),
        ),
    ]
