# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-29 18:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hys_categories', '0005_auto_20180329_1758'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bitesconsumers',
            name='activity',
        ),
        migrations.RemoveField(
            model_name='bitesconsumers',
            name='sustitute_product',
        ),
        migrations.RemoveField(
            model_name='bitesconsumers',
            name='type',
        ),
        migrations.AddField(
            model_name='bitesconsumers',
            name='almods',
            field=models.FloatField(default=26),
        ),
        migrations.AddField(
            model_name='bitesconsumers',
            name='at_work',
            field=models.FloatField(default=15),
        ),
        migrations.AddField(
            model_name='bitesconsumers',
            name='ice_cream',
            field=models.FloatField(default=27),
        ),
        migrations.AddField(
            model_name='bitesconsumers',
            name='insertion',
            field=models.FloatField(default=23),
        ),
        migrations.AddField(
            model_name='bitesconsumers',
            name='solid',
            field=models.FloatField(default=35),
        ),
        migrations.AddField(
            model_name='bitesconsumers',
            name='watching_tv',
            field=models.FloatField(default=14),
        ),
        migrations.AlterField(
            model_name='bitesconsumers',
            name='age',
            field=models.FloatField(default=41),
        ),
        migrations.AlterField(
            model_name='bitesconsumers',
            name='average_spent_per_month',
            field=models.FloatField(default=120.7),
        ),
        migrations.AlterField(
            model_name='bitesconsumers',
            name='city',
            field=models.FloatField(default=60),
        ),
        migrations.AlterField(
            model_name='bitesconsumers',
            name='flavor',
            field=models.FloatField(default=33),
        ),
        migrations.AlterField(
            model_name='bitesconsumers',
            name='frequency_of_consumption',
            field=models.FloatField(default=27),
        ),
        migrations.AlterField(
            model_name='bitesconsumers',
            name='gender_female',
            field=models.FloatField(default=43),
        ),
        migrations.AlterField(
            model_name='bitesconsumers',
            name='gender_male',
            field=models.FloatField(default=57),
        ),
        migrations.AlterField(
            model_name='bitesconsumers',
            name='kind_pack',
            field=models.FloatField(default=50),
        ),
        migrations.AlterField(
            model_name='bitesconsumers',
            name='place_consumption',
            field=models.FloatField(default=57),
        ),
        migrations.AlterField(
            model_name='bitesconsumers',
            name='place_purchase',
            field=models.FloatField(default=23),
        ),
        migrations.AlterField(
            model_name='bitesconsumers',
            name='sel',
            field=models.FloatField(default=40),
        ),
        migrations.AlterField(
            model_name='bitesconsumers',
            name='way_to_consume_chocolate',
            field=models.FloatField(default=69),
        ),
        migrations.AlterField(
            model_name='bitesconsumers',
            name='who_was_you_just_me',
            field=models.FloatField(default=84),
        ),
    ]
