# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-29 23:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hys_categories', '0006_auto_20180329_1809'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kissesconsumers',
            name='who_was_you_just_me',
        ),
        migrations.AddField(
            model_name='kissesconsumers',
            name='who_was_you',
            field=models.FloatField(default=26),
        ),
        migrations.AlterField(
            model_name='kissesconsumers',
            name='activity',
            field=models.FloatField(default=19),
        ),
        migrations.AlterField(
            model_name='kissesconsumers',
            name='age',
            field=models.FloatField(default=39),
        ),
        migrations.AlterField(
            model_name='kissesconsumers',
            name='average_spent_per_month',
            field=models.FloatField(default=110.7),
        ),
        migrations.AlterField(
            model_name='kissesconsumers',
            name='city',
            field=models.FloatField(default=58),
        ),
        migrations.AlterField(
            model_name='kissesconsumers',
            name='flavor',
            field=models.FloatField(default=46),
        ),
        migrations.AlterField(
            model_name='kissesconsumers',
            name='frequency_of_consumption',
            field=models.FloatField(default=26),
        ),
        migrations.AlterField(
            model_name='kissesconsumers',
            name='gender_female',
            field=models.FloatField(default=49),
        ),
        migrations.AlterField(
            model_name='kissesconsumers',
            name='gender_male',
            field=models.FloatField(default=51),
        ),
        migrations.AlterField(
            model_name='kissesconsumers',
            name='kind_pack',
            field=models.FloatField(default=40),
        ),
        migrations.AlterField(
            model_name='kissesconsumers',
            name='place_consumption',
            field=models.FloatField(default=63),
        ),
        migrations.AlterField(
            model_name='kissesconsumers',
            name='place_purchase',
            field=models.FloatField(default=52),
        ),
        migrations.AlterField(
            model_name='kissesconsumers',
            name='sel',
            field=models.FloatField(default=41),
        ),
        migrations.AlterField(
            model_name='kissesconsumers',
            name='sustitute_product',
            field=models.FloatField(default=27),
        ),
        migrations.AlterField(
            model_name='kissesconsumers',
            name='type',
            field=models.FloatField(default=49),
        ),
        migrations.AlterField(
            model_name='kissesconsumers',
            name='way_to_consume_chocolate',
            field=models.FloatField(default=73),
        ),
    ]
