# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-29 23:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hys_categories', '0007_auto_20180329_2346'),
    ]

    operations = [
        migrations.CreateModel(
            name='SwotOfHersheys',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('block_one', models.TextField(default='', max_length=600)),
                ('block_two', models.TextField(default='', max_length=600)),
                ('block_three', models.TextField(default='', max_length=600)),
                ('block_four', models.TextField(default='', max_length=600)),
            ],
            options={
                'verbose_name_plural': 'SwotOfHersheys',
            },
        ),
        migrations.AddField(
            model_name='spicycandy',
            name='year8',
            field=models.IntegerField(default=2023),
        ),
        migrations.AlterField(
            model_name='spicycandy',
            name='annyally_mxn',
            field=models.FloatField(default=38),
        ),
        migrations.AlterField(
            model_name='spicycandy',
            name='annyally_percentage',
            field=models.FloatField(default=2),
        ),
        migrations.AlterField(
            model_name='spicycandy',
            name='since',
            field=models.CharField(default='since 2008', max_length=50),
        ),
        migrations.AlterField(
            model_name='spicycandy',
            name='year1',
            field=models.IntegerField(default=2016),
        ),
        migrations.AlterField(
            model_name='spicycandy',
            name='year2',
            field=models.IntegerField(default=2017),
        ),
        migrations.AlterField(
            model_name='spicycandy',
            name='year3',
            field=models.IntegerField(default=2018),
        ),
        migrations.AlterField(
            model_name='spicycandy',
            name='year4',
            field=models.IntegerField(default=2019),
        ),
        migrations.AlterField(
            model_name='spicycandy',
            name='year5',
            field=models.IntegerField(default=2020),
        ),
        migrations.AlterField(
            model_name='spicycandy',
            name='year6',
            field=models.IntegerField(default=2021),
        ),
        migrations.AlterField(
            model_name='spicycandy',
            name='year7',
            field=models.IntegerField(default=2022),
        ),
    ]
