# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-30 00:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hys_categories', '0008_auto_20180329_2358'),
    ]

    operations = [
        migrations.AlterField(
            model_name='spicycandy',
            name='buying_units',
            field=models.FloatField(default=50),
        ),
        migrations.AlterField(
            model_name='spicycandy',
            name='convenience',
            field=models.FloatField(default=85),
        ),
        migrations.AlterField(
            model_name='spicycandy',
            name='frequency',
            field=models.FloatField(default=5.4),
        ),
        migrations.AlterField(
            model_name='spicycandy',
            name='pay_between',
            field=models.CharField(default='5-9', max_length=50),
        ),
        migrations.AlterField(
            model_name='spicycandy',
            name='teens',
            field=models.FloatField(default=7.46),
        ),
        migrations.AlterField(
            model_name='spicycandy',
            name='thirtysix_fortyfive',
            field=models.FloatField(default=12.34),
        ),
    ]
