# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-30 16:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hys_categories', '0009_auto_20180330_0006'),
    ]

    operations = [
        migrations.AddField(
            model_name='milk',
            name='durango',
            field=models.CharField(default='1,142,000,000', max_length=50),
        ),
        migrations.AlterField(
            model_name='consuption',
            name='lucas_most_frequent',
            field=models.FloatField(default=33),
        ),
        migrations.AlterField(
            model_name='consuption',
            name='lucas_regular_consuption',
            field=models.FloatField(default=57),
        ),
        migrations.AlterField(
            model_name='consuption',
            name='lucas_total',
            field=models.FloatField(default=97),
        ),
        migrations.AlterField(
            model_name='consuption',
            name='lucas_trial',
            field=models.FloatField(default=79),
        ),
        migrations.AlterField(
            model_name='consuption',
            name='pelon_most_frequent',
            field=models.FloatField(default=27),
        ),
        migrations.AlterField(
            model_name='consuption',
            name='pelon_regular_consuption',
            field=models.FloatField(default=55),
        ),
        migrations.AlterField(
            model_name='consuption',
            name='pelon_total',
            field=models.FloatField(default=95),
        ),
        migrations.AlterField(
            model_name='consuption',
            name='pelon_trial',
            field=models.FloatField(default=82),
        ),
        migrations.AlterField(
            model_name='consuption',
            name='roca_most_frequent',
            field=models.FloatField(default=31),
        ),
        migrations.AlterField(
            model_name='consuption',
            name='rocka_regular_consuption',
            field=models.FloatField(default=58),
        ),
        migrations.AlterField(
            model_name='consuption',
            name='rocka_total',
            field=models.FloatField(default=95),
        ),
        migrations.AlterField(
            model_name='consuption',
            name='rocka_trial',
            field=models.FloatField(default=79),
        ),
        migrations.AlterField(
            model_name='consuption',
            name='swinkles_most_frequent',
            field=models.FloatField(default=25),
        ),
        migrations.AlterField(
            model_name='consuption',
            name='swinkles_regular_consuption',
            field=models.FloatField(default=55),
        ),
        migrations.AlterField(
            model_name='consuption',
            name='swinkles_total',
            field=models.FloatField(default=93),
        ),
        migrations.AlterField(
            model_name='consuption',
            name='swinkles_trial',
            field=models.FloatField(default=76),
        ),
        migrations.AlterField(
            model_name='milk',
            name='WORLD_TOTAL',
            field=models.FloatField(default=2.5),
        ),
        migrations.AlterField(
            model_name='milk',
            name='alpura',
            field=models.FloatField(default=22),
        ),
        migrations.AlterField(
            model_name='milk',
            name='coahuila',
            field=models.CharField(default='1,380,000,000', max_length=50),
        ),
        migrations.AlterField(
            model_name='milk',
            name='jalisco',
            field=models.CharField(default='2,157,000,000', max_length=50),
        ),
        migrations.AlterField(
            model_name='milk',
            name='lala',
            field=models.FloatField(default=46),
        ),
        migrations.AlterField(
            model_name='milk',
            name='litters_fao_recommends',
            field=models.FloatField(default=150),
        ),
        migrations.AlterField(
            model_name='milk',
            name='litters_year',
            field=models.FloatField(default=110),
        ),
        migrations.AlterField(
            model_name='milk',
            name='mexico',
            field=models.CharField(default='265,000', max_length=50),
        ),
        migrations.AlterField(
            model_name='milk',
            name='usa',
            field=models.CharField(default='496,000', max_length=50),
        ),
        migrations.AlterField(
            model_name='spicycandysegment',
            name='Candy',
            field=models.FloatField(default=10),
        ),
        migrations.AlterField(
            model_name='spicycandysegment',
            name='gummies',
            field=models.FloatField(default=16),
        ),
        migrations.AlterField(
            model_name='spicycandysegment',
            name='lollipop',
            field=models.FloatField(default=39),
        ),
        migrations.AlterField(
            model_name='spicycandysegment',
            name='powder',
            field=models.FloatField(default=32),
        ),
        migrations.AlterField(
            model_name='spicycandysegment',
            name='pulp',
            field=models.FloatField(default=3),
        ),
    ]
