# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-05 02:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hys_categories', '0010_auto_20180330_1609'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hysmilkkids',
            name='alpura_frequent',
            field=models.FloatField(default=7),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='alpura_regular_consuption',
            field=models.FloatField(default=27),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='alpura_total',
            field=models.FloatField(default=74),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='alpura_trial',
            field=models.FloatField(default=45),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='hys_frequent',
            field=models.FloatField(default=17),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='hys_regular_consuption',
            field=models.FloatField(default=32),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='hys_total',
            field=models.FloatField(default=87),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='hys_trial',
            field=models.FloatField(default=67),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='lala_frequent',
            field=models.FloatField(default=10),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='lala_regular_consuption',
            field=models.FloatField(default=29),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='lala_total',
            field=models.FloatField(default=85),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='lala_trial',
            field=models.FloatField(default=62),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='santa_clara_frequent',
            field=models.FloatField(default=6),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='santa_clara_regular_consuption',
            field=models.FloatField(default=12),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='santa_clara_total',
            field=models.FloatField(default=55),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='santa_clara_trial',
            field=models.FloatField(default=32),
        ),
        migrations.AlterField(
            model_name='milk',
            name='liters_milk',
            field=models.CharField(default='2,970,000,000', max_length=50),
        ),
        migrations.AlterField(
            model_name='milk',
            name='sales_mix1',
            field=models.FloatField(default=56),
        ),
        migrations.AlterField(
            model_name='milk',
            name='sales_mix2',
            field=models.FloatField(default=21),
        ),
        migrations.AlterField(
            model_name='milk',
            name='sales_mix3',
            field=models.FloatField(default=12),
        ),
        migrations.AlterField(
            model_name='milk',
            name='top_manifactures_alpura',
            field=models.FloatField(default=27),
        ),
        migrations.AlterField(
            model_name='milk',
            name='top_manifactures_hersheys',
            field=models.FloatField(default=10),
        ),
        migrations.AlterField(
            model_name='milk',
            name='top_manifactures_lala',
            field=models.FloatField(default=30),
        ),
        migrations.AlterField(
            model_name='milk',
            name='top_manifactures_other',
            field=models.FloatField(default=8),
        ),
        migrations.AlterField(
            model_name='milk',
            name='top_manifactures_santa_clara',
            field=models.FloatField(default=25),
        ),
        migrations.AlterField(
            model_name='milk',
            name='year',
            field=models.IntegerField(default=2015),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='billion_dollars',
            field=models.FloatField(default=47),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='come_from_percentage',
            field=models.FloatField(default=99),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='consume_food_from_this_category',
            field=models.FloatField(default=97),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='consumers_with_acquisitive_capability',
            field=models.CharField(default='30,000,000', max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='formal_companies',
            field=models.CharField(default='3,700', max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='francia_dls',
            field=models.FloatField(default=223),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='francia_tons',
            field=models.FloatField(default=130),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='from_to_value',
            field=models.FloatField(default=40),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='importing',
            field=models.FloatField(default=17),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='participation',
            field=models.FloatField(default=2.3),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='pesos',
            field=models.CharField(default='62,758,0000,00', max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='pesos_year',
            field=models.FloatField(default=41),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='sale_mexican_market_from',
            field=models.FloatField(default=33),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='sale_mexican_market_to',
            field=models.FloatField(default=47),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='tons',
            field=models.CharField(default='157,000', max_length=50),
        ),
    ]
