# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-05 21:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hys_categories', '0011_auto_20180405_0258'),
    ]

    operations = [
        migrations.AlterField(
            model_name='milk',
            name='litters_year',
            field=models.IntegerField(default=110),
        ),
    ]
