# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-10 21:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hys_categories', '0012_auto_20180405_2130'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='swotofhersheys',
            name='block_four',
        ),
        migrations.RemoveField(
            model_name='swotofhersheys',
            name='block_one',
        ),
        migrations.RemoveField(
            model_name='swotofhersheys',
            name='block_three',
        ),
        migrations.RemoveField(
            model_name='swotofhersheys',
            name='block_two',
        ),
        migrations.AddField(
            model_name='swotofhersheys',
            name='OPPORTUNITIES',
            field=models.TextField(default='Capitalize a younger audience. Chocolate and Candy are in the top categories that drive sales growth during Xmas season. ', max_length=600),
        ),
        migrations.AddField(
            model_name='swotofhersheys',
            name='THREATS',
            field=models.TextField(default=' The increase awareness of health issues.obesity and diabetes. 58% consider Ferrero Rocher as their 1st option when buying a chocolate for gifting. ', max_length=600),
        ),
        migrations.AddField(
            model_name='swotofhersheys',
            name='WEAKNESSES',
            field=models.TextField(default='Ferrero is the leader of the category.Hershey´s is the 3rd place. Hershey´s bar is perceived as a more expensive chocolate. ', max_length=600),
        ),
        migrations.AddField(
            model_name='swotofhersheys',
            name='strengths',
            field=models.TextField(default='Kisses is the brand driving growth in value Hershey´s is associated with moments of joy.Kisses is perceived as a brand good for sharing Kisses is the 2nd brand that consumers look for gifting. ', max_length=600),
        ),
    ]
