# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-10 21:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hys_categories', '0013_auto_20180410_2121'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chocolates',
            name='price_seekers',
            field=models.TextField(default='25', max_length=50),
        ),
    ]
