# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-10 21:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hys_categories', '0015_auto_20180410_2136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chocolates',
            name='sensory',
            field=models.CharField(default='18', max_length=50),
        ),
    ]
