# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-10 21:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hys_categories', '0016_auto_20180410_2137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chocolates',
            name='chiapas',
            field=models.CharField(default='31', max_length=50),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='escape_seekers',
            field=models.CharField(default='21', max_length=50),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='ferrero_rocher',
            field=models.CharField(default='24', max_length=50),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='grebon',
            field=models.CharField(default=6, max_length=50),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='health_conscious',
            field=models.CharField(default='21', max_length=50),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='hersheys',
            field=models.CharField(default=17, max_length=50),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='left_ship',
            field=models.CharField(default='410', max_length=50),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='mars',
            field=models.CharField(default=22, max_length=50),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='nestle',
            field=models.CharField(default=14, max_length=50),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='other',
            field=models.CharField(default=17, max_length=50),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='right_ship',
            field=models.CharField(default='410', max_length=50),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='tabasco',
            field=models.CharField(default='67', max_length=50),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='uninvolved',
            field=models.CharField(default='21', max_length=50),
        ),
    ]
