# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-25 14:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hys_categories', '0017_auto_20180410_2139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barconsumers',
            name='activity',
            field=models.CharField(default=21, max_length=50),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='age',
            field=models.CharField(default=39, max_length=50),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='average_spent_per_month',
            field=models.CharField(default=122.2, max_length=50),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='city',
            field=models.CharField(default=58, max_length=50),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='flavor',
            field=models.CharField(default=27, max_length=50),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='gender_female',
            field=models.CharField(default=48, max_length=50),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='gender_male',
            field=models.CharField(default=52, max_length=50),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='kind_pack',
            field=models.CharField(default=63, max_length=50),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='place_consumption',
            field=models.CharField(default=60, max_length=50),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='place_purchase',
            field=models.CharField(default=53, max_length=50),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='sel',
            field=models.CharField(default=42, max_length=50),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='sustitute_product',
            field=models.CharField(default=30, max_length=50),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='type',
            field=models.CharField(default=53, max_length=50),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='way_to_consume_chocolate',
            field=models.CharField(default=83, max_length=50),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='who_was_you_just_me',
            field=models.CharField(default=27, max_length=50),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='who_was_you_partner',
            field=models.CharField(default=25, max_length=50),
        ),
        migrations.AlterField(
            model_name='bitesconsumers',
            name='age',
            field=models.CharField(default=41, max_length=50),
        ),
        migrations.AlterField(
            model_name='bitesconsumers',
            name='almods',
            field=models.CharField(default=26, max_length=50),
        ),
        migrations.AlterField(
            model_name='bitesconsumers',
            name='at_work',
            field=models.CharField(default=15, max_length=50),
        ),
        migrations.AlterField(
            model_name='bitesconsumers',
            name='average_spent_per_month',
            field=models.CharField(default=120.7, max_length=50),
        ),
        migrations.AlterField(
            model_name='bitesconsumers',
            name='city',
            field=models.CharField(default=60, max_length=50),
        ),
        migrations.AlterField(
            model_name='bitesconsumers',
            name='flavor',
            field=models.CharField(default=33, max_length=50),
        ),
        migrations.AlterField(
            model_name='bitesconsumers',
            name='frequency_of_consumption',
            field=models.CharField(default=27, max_length=50),
        ),
        migrations.AlterField(
            model_name='bitesconsumers',
            name='gender_female',
            field=models.CharField(default=43, max_length=50),
        ),
        migrations.AlterField(
            model_name='bitesconsumers',
            name='gender_male',
            field=models.CharField(default=57, max_length=50),
        ),
        migrations.AlterField(
            model_name='bitesconsumers',
            name='ice_cream',
            field=models.CharField(default=27, max_length=50),
        ),
        migrations.AlterField(
            model_name='bitesconsumers',
            name='insertion',
            field=models.CharField(default=23, max_length=50),
        ),
        migrations.AlterField(
            model_name='bitesconsumers',
            name='kind_pack',
            field=models.CharField(default=50, max_length=50),
        ),
        migrations.AlterField(
            model_name='bitesconsumers',
            name='place_consumption',
            field=models.CharField(default=57, max_length=50),
        ),
        migrations.AlterField(
            model_name='bitesconsumers',
            name='place_purchase',
            field=models.CharField(default=23, max_length=50),
        ),
        migrations.AlterField(
            model_name='bitesconsumers',
            name='sel',
            field=models.CharField(default=40, max_length=50),
        ),
        migrations.AlterField(
            model_name='bitesconsumers',
            name='solid',
            field=models.CharField(default=35, max_length=50),
        ),
        migrations.AlterField(
            model_name='bitesconsumers',
            name='watching_tv',
            field=models.CharField(default=14, max_length=50),
        ),
        migrations.AlterField(
            model_name='bitesconsumers',
            name='way_to_consume_chocolate',
            field=models.CharField(default=69, max_length=50),
        ),
        migrations.AlterField(
            model_name='bitesconsumers',
            name='who_was_you_just_me',
            field=models.CharField(default=84, max_length=50),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='HBD',
            field=models.CharField(default=39, max_length=50),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='almost',
            field=models.CharField(default=7, max_length=50),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='anniversary',
            field=models.CharField(default=22, max_length=50),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='austria',
            field=models.CharField(default=11.9, max_length=50),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='childrens_day',
            field=models.CharField(default=16, max_length=50),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='christmas_day',
            field=models.CharField(default=23, max_length=50),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='fathers_day',
            field=models.CharField(default=22, max_length=50),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='halloween',
            field=models.CharField(default=5, max_length=50),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='mexico',
            field=models.CharField(default=0.75, max_length=50),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='mothers_day',
            field=models.CharField(default=30, max_length=50),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='out_of',
            field=models.CharField(default=10, max_length=50),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='presentation_consumed1',
            field=models.CharField(default=35, max_length=50),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='presentation_consumed2',
            field=models.CharField(default=23, max_length=50),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='presentation_consumed3',
            field=models.CharField(default=15, max_length=50),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='switzerland',
            field=models.CharField(default=8.8, max_length=50),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='teachers_day',
            field=models.CharField(default=9, max_length=50),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='unique_moment',
            field=models.CharField(default=8, max_length=50),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='valentines_day',
            field=models.CharField(default=32, max_length=50),
        ),
        migrations.AlterField(
            model_name='chocolates',
            name='without_a_specific_reason',
            field=models.CharField(default=13, max_length=50),
        ),
        migrations.AlterField(
            model_name='consuption',
            name='lucas_most_frequent',
            field=models.CharField(default=33, max_length=50),
        ),
        migrations.AlterField(
            model_name='consuption',
            name='lucas_regular_consuption',
            field=models.CharField(default=57, max_length=50),
        ),
        migrations.AlterField(
            model_name='consuption',
            name='lucas_total',
            field=models.CharField(default=97, max_length=50),
        ),
        migrations.AlterField(
            model_name='consuption',
            name='lucas_trial',
            field=models.CharField(default=79, max_length=50),
        ),
        migrations.AlterField(
            model_name='consuption',
            name='pelon_most_frequent',
            field=models.CharField(default=27, max_length=50),
        ),
        migrations.AlterField(
            model_name='consuption',
            name='pelon_regular_consuption',
            field=models.CharField(default=55, max_length=50),
        ),
        migrations.AlterField(
            model_name='consuption',
            name='pelon_total',
            field=models.CharField(default=95, max_length=50),
        ),
        migrations.AlterField(
            model_name='consuption',
            name='pelon_trial',
            field=models.CharField(default=82, max_length=50),
        ),
        migrations.AlterField(
            model_name='consuption',
            name='roca_most_frequent',
            field=models.CharField(default=31, max_length=50),
        ),
        migrations.AlterField(
            model_name='consuption',
            name='rocka_regular_consuption',
            field=models.CharField(default=58, max_length=50),
        ),
        migrations.AlterField(
            model_name='consuption',
            name='rocka_total',
            field=models.CharField(default=95, max_length=50),
        ),
        migrations.AlterField(
            model_name='consuption',
            name='rocka_trial',
            field=models.CharField(default=79, max_length=50),
        ),
        migrations.AlterField(
            model_name='consuption',
            name='swinkles_most_frequent',
            field=models.CharField(default=25, max_length=50),
        ),
        migrations.AlterField(
            model_name='consuption',
            name='swinkles_regular_consuption',
            field=models.CharField(default=55, max_length=50),
        ),
        migrations.AlterField(
            model_name='consuption',
            name='swinkles_total',
            field=models.CharField(default=93, max_length=50),
        ),
        migrations.AlterField(
            model_name='consuption',
            name='swinkles_trial',
            field=models.CharField(default=76, max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='alpura_frequent',
            field=models.CharField(default=7, max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='alpura_regular_consuption',
            field=models.CharField(default=27, max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='alpura_total',
            field=models.CharField(default=74, max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='alpura_trial',
            field=models.CharField(default=45, max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='hys_frequent',
            field=models.CharField(default=17, max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='hys_regular_consuption',
            field=models.CharField(default=32, max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='hys_total',
            field=models.CharField(default=87, max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='hys_trial',
            field=models.CharField(default=67, max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='lala_frequent',
            field=models.CharField(default=10, max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='lala_regular_consuption',
            field=models.CharField(default=29, max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='lala_total',
            field=models.CharField(default=85, max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='lala_trial',
            field=models.CharField(default=62, max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='santa_clara_frequent',
            field=models.CharField(default=6, max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='santa_clara_regular_consuption',
            field=models.CharField(default=12, max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='santa_clara_total',
            field=models.CharField(default=55, max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='santa_clara_trial',
            field=models.CharField(default=32, max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkmoms',
            name='alpura_frequent',
            field=models.CharField(default=0, max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkmoms',
            name='alpura_regular_consuption',
            field=models.CharField(default=0, max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkmoms',
            name='alpura_total',
            field=models.CharField(default=0, max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkmoms',
            name='alpura_trial',
            field=models.CharField(default=0, max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkmoms',
            name='hys_frequent',
            field=models.CharField(default=0, max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkmoms',
            name='hys_regular_consuption',
            field=models.CharField(default=0, max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkmoms',
            name='hys_total',
            field=models.CharField(default=0, max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkmoms',
            name='hys_trial',
            field=models.CharField(default=0, max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkmoms',
            name='lala_frequent',
            field=models.CharField(default=0, max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkmoms',
            name='lala_regular_consuption',
            field=models.CharField(default=0, max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkmoms',
            name='lala_total',
            field=models.CharField(default=0, max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkmoms',
            name='lala_trial',
            field=models.CharField(default=0, max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkmoms',
            name='santa_clara_frequent',
            field=models.CharField(default=0, max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkmoms',
            name='santa_clara_regular_consuption',
            field=models.CharField(default=0, max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkmoms',
            name='santa_clara_total',
            field=models.CharField(default=0, max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkmoms',
            name='santa_clara_trial',
            field=models.CharField(default=0, max_length=50),
        ),
        migrations.AlterField(
            model_name='kissesconsumers',
            name='activity',
            field=models.CharField(default=19, max_length=50),
        ),
        migrations.AlterField(
            model_name='kissesconsumers',
            name='age',
            field=models.CharField(default=39, max_length=50),
        ),
        migrations.AlterField(
            model_name='kissesconsumers',
            name='average_spent_per_month',
            field=models.CharField(default=110.7, max_length=50),
        ),
        migrations.AlterField(
            model_name='kissesconsumers',
            name='city',
            field=models.CharField(default=58, max_length=50),
        ),
        migrations.AlterField(
            model_name='kissesconsumers',
            name='flavor',
            field=models.CharField(default=46, max_length=50),
        ),
        migrations.AlterField(
            model_name='kissesconsumers',
            name='frequency_of_consumption',
            field=models.CharField(default=26, max_length=50),
        ),
        migrations.AlterField(
            model_name='kissesconsumers',
            name='gender_female',
            field=models.CharField(default=49, max_length=50),
        ),
        migrations.AlterField(
            model_name='kissesconsumers',
            name='gender_male',
            field=models.CharField(default=51, max_length=50),
        ),
        migrations.AlterField(
            model_name='kissesconsumers',
            name='kind_pack',
            field=models.CharField(default=40, max_length=50),
        ),
        migrations.AlterField(
            model_name='kissesconsumers',
            name='place_consumption',
            field=models.CharField(default=63, max_length=50),
        ),
        migrations.AlterField(
            model_name='kissesconsumers',
            name='place_purchase',
            field=models.CharField(default=52, max_length=50),
        ),
        migrations.AlterField(
            model_name='kissesconsumers',
            name='sel',
            field=models.CharField(default=41, max_length=50),
        ),
        migrations.AlterField(
            model_name='kissesconsumers',
            name='sustitute_product',
            field=models.CharField(default=27, max_length=50),
        ),
        migrations.AlterField(
            model_name='kissesconsumers',
            name='type',
            field=models.CharField(default=49, max_length=50),
        ),
        migrations.AlterField(
            model_name='kissesconsumers',
            name='way_to_consume_chocolate',
            field=models.CharField(default=73, max_length=50),
        ),
        migrations.AlterField(
            model_name='kissesconsumers',
            name='who_was_you',
            field=models.CharField(default=26, max_length=50),
        ),
        migrations.AlterField(
            model_name='milk',
            name='WORLD_TOTAL',
            field=models.CharField(default=2.5, max_length=50),
        ),
        migrations.AlterField(
            model_name='milk',
            name='alpura',
            field=models.CharField(default=22, max_length=50),
        ),
        migrations.AlterField(
            model_name='milk',
            name='lala',
            field=models.CharField(default=46, max_length=50),
        ),
        migrations.AlterField(
            model_name='milk',
            name='litters_fao_recommends',
            field=models.CharField(default=150, max_length=50),
        ),
        migrations.AlterField(
            model_name='milk',
            name='sales_mix1',
            field=models.CharField(default=56, max_length=50),
        ),
        migrations.AlterField(
            model_name='milk',
            name='sales_mix2',
            field=models.CharField(default=21, max_length=50),
        ),
        migrations.AlterField(
            model_name='milk',
            name='sales_mix3',
            field=models.CharField(default=12, max_length=50),
        ),
        migrations.AlterField(
            model_name='milk',
            name='top_manifactures_alpura',
            field=models.CharField(default=27, max_length=50),
        ),
        migrations.AlterField(
            model_name='milk',
            name='top_manifactures_hersheys',
            field=models.CharField(default=10, max_length=50),
        ),
        migrations.AlterField(
            model_name='milk',
            name='top_manifactures_lala',
            field=models.CharField(default=30, max_length=50),
        ),
        migrations.AlterField(
            model_name='milk',
            name='top_manifactures_other',
            field=models.CharField(default=8, max_length=50),
        ),
        migrations.AlterField(
            model_name='milk',
            name='top_manifactures_santa_clara',
            field=models.CharField(default=25, max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='billion_dollars',
            field=models.CharField(default=47, max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='come_from_percentage',
            field=models.CharField(default=99, max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='consume_food_from_this_category',
            field=models.CharField(default=97, max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='drink_soda_gatherings',
            field=models.CharField(default=0, max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='drink_soda_home',
            field=models.CharField(default=0, max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='drink_soda_restaurants',
            field=models.CharField(default=0, max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='flavors_apple',
            field=models.CharField(default=0, max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='flavors_cola',
            field=models.CharField(default=0, max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='flavors_lime',
            field=models.CharField(default=0, max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='flavors_others',
            field=models.CharField(default=0, max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='flavors_sangria',
            field=models.CharField(default=0, max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='francia_dls',
            field=models.CharField(default=223, max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='francia_tons',
            field=models.CharField(default=130, max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='from_to_value',
            field=models.CharField(default=40, max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='importing',
            field=models.CharField(default=17, max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='participation',
            field=models.CharField(default=2.3, max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='pesos_year',
            field=models.CharField(default=41, max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='sale_mexican_market_from',
            field=models.CharField(default=33, max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='sale_mexican_market_to',
            field=models.CharField(default=47, max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='soda_market_coca_cola',
            field=models.CharField(default=0, max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='soda_market_others',
            field=models.CharField(default=0, max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='soda_market_pennafiel',
            field=models.CharField(default=0, max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='soda_market_pepsi',
            field=models.CharField(default=0, max_length=50),
        ),
        migrations.AlterField(
            model_name='spicycandy',
            name='annyally_mxn',
            field=models.CharField(default=38, max_length=50),
        ),
        migrations.AlterField(
            model_name='spicycandy',
            name='annyally_percentage',
            field=models.CharField(default=2, max_length=50),
        ),
        migrations.AlterField(
            model_name='spicycandy',
            name='buying_units',
            field=models.CharField(default=50, max_length=50),
        ),
        migrations.AlterField(
            model_name='spicycandy',
            name='convenience',
            field=models.CharField(default=85, max_length=50),
        ),
        migrations.AlterField(
            model_name='spicycandy',
            name='frequency',
            field=models.CharField(default=5.4, max_length=50),
        ),
        migrations.AlterField(
            model_name='spicycandy',
            name='teens',
            field=models.CharField(default=7.46, max_length=50),
        ),
        migrations.AlterField(
            model_name='spicycandy',
            name='thirtysix_fortyfive',
            field=models.CharField(default=12.34, max_length=50),
        ),
        migrations.AlterField(
            model_name='spicycandysegment',
            name='Candy',
            field=models.CharField(default=10, max_length=50),
        ),
        migrations.AlterField(
            model_name='spicycandysegment',
            name='gummies',
            field=models.CharField(default=16, max_length=50),
        ),
        migrations.AlterField(
            model_name='spicycandysegment',
            name='lollipop',
            field=models.CharField(default=39, max_length=50),
        ),
        migrations.AlterField(
            model_name='spicycandysegment',
            name='powder',
            field=models.CharField(default=32, max_length=50),
        ),
        migrations.AlterField(
            model_name='spicycandysegment',
            name='pulp',
            field=models.CharField(default=3, max_length=50),
        ),
    ]
