# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-30 18:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hys_categories', '0018_auto_20180425_1453'),
    ]

    operations = [
        migrations.AlterField(
            model_name='othercategories',
            name='soda_market_coca_cola',
            field=models.CharField(default='78', max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='soda_market_others',
            field=models.CharField(default='6', max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='soda_market_pennafiel',
            field=models.CharField(default='4', max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='soda_market_pepsi',
            field=models.CharField(default='12', max_length=50),
        ),
    ]
