# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-02 21:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hys_categories', '0019_auto_20180430_1807'),
    ]

    operations = [
        migrations.AlterField(
            model_name='othercategories',
            name='flavors_apple',
            field=models.CharField(default='17', max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='flavors_cola',
            field=models.CharField(default='60', max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='flavors_lime',
            field=models.CharField(default='7', max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='flavors_others',
            field=models.CharField(default='12', max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='flavors_sangria',
            field=models.CharField(default='4', max_length=50),
        ),
    ]
