# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-03 15:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hys_categories', '0020_auto_20180502_2109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barconsumers',
            name='activity',
            field=models.CharField(default='21', max_length=50),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='age',
            field=models.CharField(default='39', max_length=50),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='average_spent_per_month',
            field=models.CharField(default='122.2', max_length=50),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='city',
            field=models.CharField(default='58', max_length=50),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='gender_female',
            field=models.CharField(default='48', max_length=50),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='gender_male',
            field=models.CharField(default='52', max_length=50),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='kind_pack',
            field=models.CharField(default='63', max_length=50),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='place_consumption',
            field=models.CharField(default='60', max_length=50),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='place_purchase',
            field=models.CharField(default='53', max_length=50),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='sel',
            field=models.CharField(default='42', max_length=50),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='sustitute_product',
            field=models.CharField(default='30', max_length=50),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='type',
            field=models.CharField(default='53', max_length=50),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='way_to_consume_chocolate',
            field=models.CharField(default='83', max_length=50),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='who_was_you_just_me',
            field=models.CharField(default='27', max_length=50),
        ),
        migrations.AlterField(
            model_name='barconsumers',
            name='who_was_you_partner',
            field=models.CharField(default='25', max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='alpura_frequent',
            field=models.CharField(default='7', max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='alpura_regular_consuption',
            field=models.CharField(default='27', max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='alpura_total',
            field=models.CharField(default='74', max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='alpura_trial',
            field=models.CharField(default='45', max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='hys_frequent',
            field=models.CharField(default='17', max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='hys_regular_consuption',
            field=models.CharField(default='32', max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='hys_total',
            field=models.CharField(default='87', max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='hys_trial',
            field=models.CharField(default='67', max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='lala_frequent',
            field=models.CharField(default='10', max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='lala_regular_consuption',
            field=models.CharField(default='29', max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='lala_total',
            field=models.CharField(default='85', max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='lala_trial',
            field=models.CharField(default='62', max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='santa_clara_frequent',
            field=models.CharField(default='6', max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='santa_clara_regular_consuption',
            field=models.CharField(default='12', max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='santa_clara_total',
            field=models.CharField(default='55', max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkkids',
            name='santa_clara_trial',
            field=models.CharField(default='32', max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkmoms',
            name='alpura_frequent',
            field=models.CharField(default='0', max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkmoms',
            name='alpura_regular_consuption',
            field=models.CharField(default='0', max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkmoms',
            name='alpura_total',
            field=models.CharField(default='0', max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkmoms',
            name='alpura_trial',
            field=models.CharField(default='0', max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkmoms',
            name='hys_frequent',
            field=models.CharField(default='0', max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkmoms',
            name='hys_regular_consuption',
            field=models.CharField(default='0', max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkmoms',
            name='hys_total',
            field=models.CharField(default='0', max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkmoms',
            name='hys_trial',
            field=models.CharField(default='0', max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkmoms',
            name='lala_frequent',
            field=models.CharField(default='0', max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkmoms',
            name='lala_regular_consuption',
            field=models.CharField(default='0', max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkmoms',
            name='lala_total',
            field=models.CharField(default='0', max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkmoms',
            name='lala_trial',
            field=models.CharField(default='0', max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkmoms',
            name='santa_clara_frequent',
            field=models.CharField(default='0', max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkmoms',
            name='santa_clara_regular_consuption',
            field=models.CharField(default='0', max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkmoms',
            name='santa_clara_total',
            field=models.CharField(default='0', max_length=50),
        ),
        migrations.AlterField(
            model_name='hysmilkmoms',
            name='santa_clara_trial',
            field=models.CharField(default='0', max_length=50),
        ),
        migrations.AlterField(
            model_name='milk',
            name='litters_fao_recommends',
            field=models.CharField(default='150', max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='billion_dollars',
            field=models.CharField(default='47', max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='come_from_percentage',
            field=models.CharField(default='99', max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='drink_soda_gatherings',
            field=models.CharField(default='0', max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='drink_soda_home',
            field=models.CharField(default='0', max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='drink_soda_restaurants',
            field=models.CharField(default='0', max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='francia_dls',
            field=models.CharField(default='223', max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='francia_tons',
            field=models.CharField(default='130', max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='from_to_value',
            field=models.CharField(default='40', max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='importing',
            field=models.CharField(default='17', max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='participation',
            field=models.CharField(default='2.3', max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='pesos_year',
            field=models.CharField(default='41', max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='sale_mexican_market_from',
            field=models.CharField(default='33', max_length=50),
        ),
        migrations.AlterField(
            model_name='othercategories',
            name='sale_mexican_market_to',
            field=models.CharField(default='47', max_length=50),
        ),
    ]
